#define T0OBJ 0
#define T1OBJ 103
#define T2OBJ 132
#define T3OBJ 203
#define T4OBJ 213
#define T5OBJ 246
#define T6OBJ 260
#define T7OBJ 277
#define T8OBJ 313
#define T9OBJ 322
#define T10OBJ 335
#define T11OBJ 346
#define T12OBJ 357
#define T13OBJ 388
#define T14OBJ 411
#define T15OBJ 443
#define T16OBJ 461
#define T17OBJ 484
#define T18OBJ 487
#define T19OBJ 499
#define T20OBJ 519
#define T21OBJ 534
#define FREEBB 80
#define FREEIMG 80
#define FREESTR 578

BYTE *rs_strings[] = {
"  desk  ",
" game ",
" info ",
" historic ",
" action ",
" select ",
" financial ",
" options ",
" about the oil game ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
" save game",
" load game",
"-----------",
" quit",
" produce",
" revenue",
" supply",
" bank balance",
" amount sold",
" prices",
" drilling costs",
" interest earned",
" market share",
" info panel",
" activity",
" production",
" revenue",
" supply",
" drilling costs",
" amount sold",
" prices",
" bank balance",
"------ build ------",
" oil well",
" storage",
" pipeline",
" work in progress",
"- change settings -",
" well output",
" pricing policy",
"-------------------",
" prospect",
" arrange a loan",
" transport oil",
" open newspaper",
" open state window",
" open in-tray",
" open plot",
" Or ",
" Mt ",
" Mn ",
" Wi ",
" NY ",
" Ca ",
" Nv ",
" Co ",
" Wy ",
" Ka ",
" Il ",
" Oh ",
" Tx ",
" Al ",
" NC ",
" Fl ",
" ",
"Gi",
"GW",
"Ro",
"Bu",
"-----------sell-----------",
" well:$                ",
" land:$                ",
"  str:$                ",
"-----------info-----------",
" income sheet",
" balance sheet",
" bid for land",
"  auto-close",
"  auto-open",
"  grow-boxes",
"  auto in-tray",
"  railroads",
"  transport",
"  pipes",
"  VP Help",
"State:",
"",
"Plot:",
"01",
"time:",
"(",
"00",
"",
"",
" months)",
"accept offer",
"price:",
"$",
"XXXXxxxxxxxxxxxxxxx",
"",
"",
"output (b/d):",
"XXXXxxxxxxxxxxxxxxx",
"",
"",
"Labor cost/b:",
"$",
"XXXxxxxxxxxxxxxxxxx",
"",
"",
"",
"",
"",
"estimated demand at $5",
"1234567890123456",
"",
"",
"barrels",
"competitor's storage:",
"G & W:",
"000000",
"",
"",
"Roco:",
"000000",
"",
"",
"Burns:",
"000000",
"",
"",
"storage:",
"000000",
"",
"",
"being built:",
"000000",
"",
"",
"State:",
"",
"price:",
"1111",
"",
"",
"c",
"Offer for Sale of plot ",
"",
"",
"00",
"",
"",
"by ",
"",
"",
"",
"Reserve Price:",
"$",
"1234567890123456",
"",
"",
"Gitty:",
"",
"",
"  ",
"  ",
"$",
"1234567890123456",
"",
"",
"G & W:",
"",
"",
"$",
"1234567890123456",
"",
"",
"Roco:",
"",
"",
"$",
"1234567890123456",
"",
"",
"Burns:",
"",
"",
"$",
"1234567890123456",
"",
"",
"term:",
"amount:",
"0000000000000000",
"",
"",
"accept loan",
"$",
"2",
"5",
"10",
"20",
"months",
"State:",
"",
"Amount (b):",
"1234567890123456",
"",
"",
"Build time:",
"2",
"5",
"10",
"20",
"Months",
"cost:",
"1234567890123456",
"",
"",
"build storage",
"",
"",
"",
"From:",
"californiall",
"",
"",
"Surplus oil:",
"10000",
"",
"",
"Bars",
"To:",
"californiall",
"",
"",
"Unused storage:",
"10000",
"",
"",
"Bars",
"Amt:",
"10000",
"",
"",
"Bars",
" Or ",
" Mt ",
" Mn ",
" Wi ",
" NY ",
" Ca ",
" Nv ",
" Co ",
" Wy ",
" Ka ",
" Il ",
" Oh ",
" Tx ",
" Al ",
" NC ",
" Fl ",
"Tariff: $",
"1234567890123456",
"",
"",
"the oil game",
"",
"",
"created by:",
"alan fothergill.",
"j benjamin molony.",
"continue the experience",
"(c) rock hard soft!   1987",
"State:",
"",
"Plot:",
"00",
"actual op:",
"12345678901234  ",
"",
"",
"cost :$",
"12345678901234  ",
"",
"",
"max prod:",
"12345678901234  ",
"",
"",
"D",
"",
"",
"                                                  ",
"",
"",
"                                                  ",
"",
"",
"                                                  ",
"",
"",
"trash",
"move to bottom of pile",
"exit",
"Date   :",
"",
"",
"",
"Period :",
"Six months.",
"",
"",
"Company:",
"",
"",
"",
"",
"",
"",
"------------------------------------",
"Revenue  . . . . .",
"999999",
"",
"",
"999999",
"",
"",
"Sales costs  . . .",
"999999",
"",
"",
"Admin costs  . . .",
"999999",
"",
"",
"999999",
"",
"",
"Gross Income  . . . . . . .",
"999999",
"",
"",
"Inventory increase",
"999999",
"",
"",
"Interest earned  .",
"999999",
"",
"",
"Depreciation . . .",
"    0 ",
"",
"",
"Pre-tax earnings. . . . . .",
"999999",
"",
"",
"Corporation tax . . . . . .",
"999999",
"",
"",
"Net income  . . . . . . . .",
"999999",
"",
"",
"",
"",
"",
"---------------------------------",
"Cash in hand :",
"+$",
"",
"",
"1234567890123456",
"",
"",
"Import Price:",
"$",
"99.90",
"",
"",
"Interest rate:",
"00",
"",
"",
"%",
"Tax rate:",
"00",
"",
"",
"%",
"----industrial price  indexes----",
"labor       :",
"000.0",
"",
"",
"transport   :",
"000.0",
"",
"",
"construction:",
"000.0",
"",
"",
"(January 1, 1900 = 100.0)",
"Build Pipeline from ",
"",
" to ",
"0123456789abc",
"",
"",
" Or ",
" Mt ",
" Mn ",
" Wi ",
" NY ",
" Ca ",
" Nv ",
" Co ",
" Wy ",
" Ka ",
" Il ",
" Oh ",
" Tx ",
" Al ",
" NC ",
" Fl ",
"Time:",
"(",
"00",
"",
"",
" Months)",
"Cost:",
"XXXXxxxxxxxxxxxxxxx",
"",
"",
" build pipe",
"State:",
"",
"Plot:",
"xx",
"t",
"",
"",
"Cost:",
"$",
"0000000000000000",
"",
"",
"Time:",
"00",
"",
"",
"Months",
"prospect",
"Date   :",
"",
"",
"",
"Company:",
"",
"",
"",
"",
"",
"",
"------------------------------------",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"999999",
"",
"",
"Cash . . . . . . . . .",
"Inventory  . . . . . .",
"Land . . . . . . . . .",
"Equipment  . . . . . .",
"Loans  . . . . . . . .",
"Reserves . . . . . . .",
"ASSETS",
"LIABILITIES",
"",
"",
"",
"",
"",
"",
"012345678901234567890123456789012345678901234567890123456789",
"012345678901234567890123456789012345678901234567890123456789",
"012345678901234567890123456789012345678901234567890123456789",
"012345678901234567890123456789012345678901234567890123456789",
"0",
"1",
"2",
"3",
"state:",
"",
"",
"",
"plot:",
"00",
"",
"",
"owned by:",
"",
"",
"",
"prospected by:",
"",
"",
"",
"Discovered to have 12.98 Billion barrelsxxxx",
"",
"",
"well type:",
"will be complete in 123 monthsxxx",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"state:",
"",
"",
"",
"salary: $",
"111111",
"",
"",
"a",
"",
"",
"a",
"",
"",
"a",
"",
"",
"@@@@@@@@@@",
"Name:__________",
"XXXXXXXXXX",
"You have got balance sheet reserves in the top 10",
"Congratulations",
"Enter name",
"OK"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xF800, 0x0, 0x0, 0xA800, 
0x0, 0x0, 0xA800, 0x0, 
0x0, 0xF800, 0x0, 0x1, 
0xC400, 0x0, 0x1, 0x3C00, 
0x0, 0x1, 0xFC00, 0x0, 
0x1, 0xE400, 0x0, 0x1, 
0x1C00, 0x0, 0x1, 0xFC00, 
0x0, 0x1, 0x8C00, 0x0, 
0x2, 0xDA00, 0x0, 0x2, 
0x7200, 0x0, 0x2, 0xDA00, 
0x0, 0x3, 0x8E00, 0x0, 
0x3, 0xFE00, 0x0, 0x3, 
0x600, 0x0, 0x5, 0xDD00, 
0x0, 0x4, 0x7100, 0x0, 
0x5, 0xDD00, 0x0, 0x7, 
0x700, 0x0, 0x7, 0xFF00, 
0x0, 0x6, 0x300, 0x0, 
0xB, 0xDE80, 0x0, 0x8, 
0x7080, 0x0, 0xB, 0xDE80, 
0x0, 0xE, 0x380, 0x0, 
0xF, 0xFF80, 0x0, 0xC, 
0x180, 0x0, 0x17, 0x8F40, 
0x0, 0x10, 0xF840, 0x0, 
0x17, 0x8F40, 0x0, 0x1C, 
0x1C0, 0x0, 0x1F, 0xFFC0, 
0x80, 0x1C, 0x1C0, 0x80, 
0x4027, 0x8F20, 0x97, 0xFD20, 
0xF820, 0x1FF, 0xFFE7, 0xAF20, 
0xD80, 0xE07C, 0x21F0, 0x1300, 
0xE07F, 0xFFF0, 0x2D81, 0x50E0, 
0x2038, 0x2D01, 0x50C0, 0x2018, 
0x1282, 0x49C0, 0x201C, 0xD02, 
0x4980, 0x200C, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x400, 0x0, 0x800, 0x400, 
0x0, 0x800, 0x3FFF, 0xFFFF, 
0xFF00, 0x1FFF, 0xFFFF, 0xFE00, 
0x47F, 0xFFFF, 0xC400, 0x400, 
0xF5E0, 0x400, 0x400, 0xE00, 
0x400, 0x400, 0xA00, 0x400, 
0x400, 0x1500, 0x200, 0x400, 
0x1B00, 0x200, 0x400, 0x1500, 
0x200, 0x400, 0x1B40, 0x200, 
0x430, 0x1560, 0x100, 0x430, 
0x1B70, 0x100, 0x430, 0x1538, 
0x100, 0x430, 0x1B1C, 0x100, 
0x430, 0x150E, 0x100, 0x430, 
0x1B07, 0x3E0, 0x435, 0x1503, 
0x8630, 0x43F, 0x9B01, 0xC410, 
0xA20, 0x9520, 0xE9C8, 0xE20, 
0x9B70, 0xE9C8, 0x43F, 0xB58B, 
0xE9C8, 0x43F, 0xBB8B, 0xE9C8, 
0xA3F, 0xB58F, 0xF410, 0xE3F, 
0xBB8F, 0xF630, 0x47F, 0xFFFF, 
0xF9E0, 0x47F, 0xFFFF, 0xF800, 
0xA55, 0x5555, 0x5C00, 0xE6A, 
0xAAAA, 0xAE00, 0x7F, 0xFFFF, 
0xFFC0, 0x7F, 0xFFFF, 0xFFE0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x3D, 0x4812, 
0x0, 0x9D, 0x4078, 0x0, 
0xAB6, 0xCDF6, 0x4100, 0x586, 
0xFDCC, 0x2440, 0x1412, 0x7FFE, 
0xC040, 0x2005, 0x9EF8, 0x0, 
0x2, 0x6FF4, 0x4040, 0x8, 
0xBFFF, 0x0, 0x1, 0xBFF9, 
0x8400, 0x16, 0x3F7C, 0x4000, 
0x0, 0xFB28, 0x0, 0x50, 
0x730A, 0x2400, 0x64, 0x8786, 
0x800, 0x1, 0x78E, 0x1000, 
0x121, 0x682, 0x800, 0x2, 
0x68C, 0x800, 0x40, 0xD82, 
0x0, 0x6, 0xD80, 0x400, 
0x0, 0xFC2, 0x0, 0xC, 
0xFC0, 0x0, 0x0, 0xB40, 
0x0, 0x8, 0xB41, 0x0, 
0x0, 0xFC0, 0x0, 0x0, 
0xFC0, 0x0, 0x0, 0x940, 
0x0, 0x0, 0x940, 0x0, 
0x0, 0x1FE0, 0x0, 0x0, 
0x1FE0, 0x0, 0x0, 0x12A0, 
0x0, 0x0, 0x12A0, 0x0, 
0x0, 0x1FE0, 0x0, 0x0, 
0x1FE0, 0x0, 0x0, 0x1520, 
0x0, 0x0, 0x1520, 0x400, 
0x288, 0x3FF0, 0xE00, 0x170, 
0x3FF0, 0x1F00, 0xC0, 0x2790, 
0x3F80, 0xC0, 0x2790, 0x7FC0, 
0xC0, 0x2B50, 0x7FC0, 0xC0, 
0x2B50, 0x7FC0, 0xA0, 0x3330, 
0x7DC0, 0xA0, 0x3330, 0x7DC0, 
0x5555, 0x775A, 0xAAAA, 0x5555, 
0x775A, 0xAAAA, 0xAAAA, 0xAAB5, 
0x5555, 0xAAAA, 0xAAB5, 0x5555};

WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1, 
0xE000, 0x0, 0x3, 0xF000, 
0xC, 0x6, 0x1800, 0xF, 
0x6, 0x1800, 0x5, 0x800C, 
0xCC00, 0x6, 0xC00C, 0xCC00, 
0x3, 0xA00F, 0xFC00, 0x3, 
0xBFFF, 0xFE00, 0x6, 0xB107, 
0xF600, 0x6, 0xB107, 0xF600, 
0x3, 0xFFFF, 0xFD00, 0x3, 
0xF107, 0xFD00, 0x2, 0xD106, 
0xD00, 0x2, 0xD106, 0xD00, 
0x3, 0xFFFF, 0xFC80, 0x1, 
0xFFFF, 0xF880, 0x0, 0xFFFF, 
0xF080, 0x0, 0xFFFF, 0xF080, 
0x1, 0xFAAA, 0xA840, 0x1, 
0xFD55, 0x5840, 0x0, 0xFFFF, 
0xF040, 0x0, 0xFFFF, 0xF040, 
0x0, 0xDC03, 0xD020, 0x0, 
0xEE07, 0x5020, 0x0, 0xC70E, 
0x7020, 0x0, 0xE39C, 0x7020, 
0x1, 0xC1F8, 0x2810, 0x0, 
0xC1F8, 0x2810, 0x1, 0xC3FC, 
0x3810, 0x0, 0xC79E, 0x3810, 
0x1, 0x8F0F, 0x2808, 0x1, 
0xDE07, 0xA808, 0x1, 0xFC03, 
0xF808, 0x1, 0xF801, 0xF808, 
0x3, 0xAAAA, 0xB404, 0x1, 
0xAAAA, 0xB404, 0x3, 0xFFFF, 
0xFC04, 0x1, 0xFFFF, 0xFC04, 
0x3, 0xF000, 0xF402, 0x3, 
0xB801, 0xD402, 0x3, 0x1C03, 
0x9C02, 0x3, 0x8E07, 0x1C02};

WORD IMAG4[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG5[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG6[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG7[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG8[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG9[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG10[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG11[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG12[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG13[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG14[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG15[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG16[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG17[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG18[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG19[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG20[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG21[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG22[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG23[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG24[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG25[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG26[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG27[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG28[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG29[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG30[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG31[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG32[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG33[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG34[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG35[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG36[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG37[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG38[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG39[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG40[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG41[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG42[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG43[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG44[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG45[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG46[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG47[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG48[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG49[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG50[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG51[] = {
0xFF00, 0x8100, 0x8100, 0x8100, 
0x8100, 0x8100, 0x8100, 0xFF00};

WORD IMAG52[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x40, 0x0, 0x0, 
0xE0, 0x0, 0x0, 0xE0, 
0x0, 0x0, 0x1F0, 0x3FFF, 
0xFFFC, 0x1F0, 0x2000, 0x4, 
0x3F8, 0x3400, 0x57C, 0x3F8, 
0x2800, 0xABC, 0x7FC, 0x3400, 
0x57C, 0x7FC, 0x0, 0x1E, 
0xDF6, 0x5555, 0x57FE, 0x9F2, 
0x2800, 0xABC, 0x11F1, 0x3402, 
0x57C, 0x1F0, 0x2802, 0xABC, 
0x1F0, 0x341F, 0xC57C, 0x1F0, 
0x283F, 0xEABC, 0x1F0, 0x343A, 
0xE57C, 0x1F0, 0x2832, 0x6ABC, 
0x1F0, 0x3432, 0x57C, 0x1F0, 
0x3A, 0x3E, 0x0, 0x557F, 
0xD5FC, 0x0, 0x281F, 0xEABC, 
0x1F0, 0x3402, 0xE57C, 0x1F0, 
0x2802, 0x6ABC, 0x1F0, 0x3432, 
0x657C, 0x1F0, 0x283A, 0xEABC, 
0x1F0, 0x343F, 0xE57C, 0x1F0, 
0x281F, 0xCABC, 0x1F0, 0x3402, 
0x57C, 0x1F0, 0x2, 0x3C, 
0x1F0, 0x5555, 0x55FE, 0x11F1, 
0x2800, 0xABC, 0x9F2, 0x3400, 
0x57C, 0xDF6, 0x2800, 0xABC, 
0x7FC, 0x3400, 0x57C, 0x7FC, 
0x2800, 0xABC, 0x3F8, 0x3FFF, 
0xFFFC, 0x3F8, 0x0, 0x0, 
0x1F0, 0x0, 0x0, 0x1F0, 
0x0, 0x0, 0xE0, 0x0, 
0x0, 0xE0, 0x0, 0x0, 
0x40, 0x0, 0x0, 0x40, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG53[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x40, 0x0, 0x0, 
0xE0, 0x0, 0x0, 0xE0, 
0x0, 0x0, 0x1F0, 0x3FFF, 
0xFFFC, 0x1F0, 0x2000, 0x4, 
0x3F8, 0x3400, 0x57C, 0x3F8, 
0x2800, 0xABC, 0x7FC, 0x3400, 
0x57C, 0x7FC, 0x0, 0x1E, 
0xDF6, 0x5555, 0x57FE, 0x9F2, 
0x2800, 0xABC, 0x11F1, 0x3402, 
0x57C, 0x1F0, 0x2802, 0xABC, 
0x1F0, 0x341F, 0xC57C, 0x1F0, 
0x283F, 0xEABC, 0x1F0, 0x343A, 
0xE57C, 0x1F0, 0x2832, 0x6ABC, 
0x1F0, 0x3432, 0x57C, 0x1F0, 
0x3A, 0x3E, 0x0, 0x557F, 
0xD5FC, 0x0, 0x281F, 0xEABC, 
0x1F0, 0x3402, 0xE57C, 0x1F0, 
0x2802, 0x6ABC, 0x1F0, 0x3432, 
0x657C, 0x1F0, 0x283A, 0xEABC, 
0x1F0, 0x343F, 0xE57C, 0x1F0, 
0x281F, 0xCABC, 0x1F0, 0x3402, 
0x57C, 0x1F0, 0x2, 0x3C, 
0x1F0, 0x5555, 0x55FE, 0x11F1, 
0x2800, 0xABC, 0x9F2, 0x3400, 
0x57C, 0xDF6, 0x2800, 0xABC, 
0x7FC, 0x3400, 0x57C, 0x7FC, 
0x2800, 0xABC, 0x3F8, 0x3FFF, 
0xFFFC, 0x3F8, 0x0, 0x0, 
0x1F0, 0x0, 0x0, 0x1F0, 
0x0, 0x0, 0xE0, 0x0, 
0x0, 0xE0, 0x0, 0x0, 
0x40, 0x0, 0x0, 0x40, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG54[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x3F, 0xF00, 
0x6, 0x7F, 0xDF80, 0xF00F, 
0xFF, 0xFFC1, 0xF81F, 0xFF, 
0xBFE3, 0xFC1F, 0x7F, 0x1FE3, 
0xFE1F, 0x3E, 0x1FC3, 0xFE0F, 
0xF0, 0xF83, 0xFF07, 0xF0, 
0x701, 0xFE03, 0x0, 0x0, 
0x7000, 0x0, 0x0, 0x2000, 
0x1E0, 0x0, 0x0, 0x3F0, 
0x0, 0x0, 0x1E0, 0x0, 
0x3800, 0x1E0, 0x0, 0xFE00, 
0x1E0, 0x3801, 0xFFD8, 0x1E0, 
0x7C03, 0xFFFC, 0xC0, 0x7C00, 
0x8700, 0x5FF, 0xFFE0, 0x8600, 
0xDFF, 0xFFF0, 0x8600, 0xDFF, 
0xFFF1, 0x8600, 0x1DFF, 0xFFF7, 
0xFF00, 0x1DFF, 0xFFF7, 0xFF00, 
0x1DFF, 0xFFF7, 0xFF80, 0x1DFF, 
0xFFF7, 0xFF80, 0xDFF, 0xFFF7, 
0xFF80, 0xDFF, 0xFFF7, 0xFF80, 
0x5FF, 0xFFE7, 0xFF80, 0x60, 
0x7, 0xFF80, 0x5FF, 0xFFFF, 
0xFFFC, 0xDFF, 0xFFC0, 0xFFFC, 
0x1DFF, 0xFF9F, 0x3FFC, 0x1DC3, 
0x87BF, 0xBC3C, 0x3D18, 0x337F, 
0xD99C, 0x3D3C, 0x7B7F, 0xDBDC, 
0x7C7E, 0xD553, 0xC7E0, 0x787E, 
0xD553, 0xC7E0, 0x3C, 0x783F, 
0x83C0, 0x18, 0x301F, 0x180, 
0xFFFF, 0xFFFF, 0xFFFF, 0x0, 
0x0, 0x0, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555};

WORD IMAG55[] = {
0x4000, 0x0, 0x3, 0x4000, 
0x0, 0x3, 0xC000, 0x0, 
0x2, 0xC000, 0x3, 0xC002, 
0x4000, 0x2, 0xE003, 0x403C, 
0xF, 0xF003, 0xC07C, 0x3, 
0xE002, 0xC07C, 0x7, 0xE002, 
0x407E, 0x3, 0xD003, 0x407C, 
0x3, 0xF003, 0xC1BC, 0x1, 
0xF002, 0xC1F0, 0x1, 0xF802, 
0x41D8, 0x3, 0xB803, 0x43E8, 
0x3, 0xDC03, 0xC3FC, 0x3, 
0x7C02, 0xC3FC, 0x7, 0xFC02, 
0x43FC, 0x7, 0x7C03, 0x43F4, 
0x7, 0xFC03, 0xC3EC, 0x6, 
0xFC02, 0xC3FB, 0x4005, 0x7C02, 
0x43FF, 0xF07B, 0xFC03, 0x41FF, 
0xE0FD, 0xFC03, 0xC3FC, 0x67, 
0xFC02, 0xC1FE, 0x7, 0xFC02, 
0x43FC, 0x7, 0xFC03, 0x43FC, 
0x7, 0xFC03, 0xC3FC, 0x7, 
0xFC02, 0xC3FC, 0x7, 0xFC42, 
0x43FC, 0x7, 0xFC43, 0x43FC, 
0x7, 0xFCA3, 0xC3FC, 0x7, 
0xFFFA, 0xC3FC, 0x7, 0xFFEA, 
0x43FC, 0x707, 0xFFDB, 0x43FC, 
0x887, 0xFBDB, 0xC3FC, 0x7FF0, 
0xFBFA, 0xC3FC, 0xEF88, 0xFBFA, 
0x43F0, 0xDFF8, 0x7BFB, 0x41F0, 
0xFFE8, 0x7BFB, 0xC1F0, 0xDFE8, 
0x7BFA, 0xC1F0, 0xFFF8, 0x7BFA, 
0x40F0, 0xFFF8, 0x7BFB, 0x41F0, 
0xFFF8, 0x7BFB, 0xC0F8, 0xFFF8, 
0xFBFA, 0xC0FE, 0xFFFB, 0xFBFA, 
0x6AAA, 0xAAAA, 0xAAAB, 0x5555, 
0x5555, 0x5555, 0xAAAA, 0xAAAA, 
0xAAAA, 0x5555, 0x5555, 0x5555};

WORD IMAG56[] = {
0x4000, 0x0, 0x3, 0x4000, 
0x0, 0x3, 0xC000, 0x0, 
0x2, 0xC000, 0x3, 0xC002, 
0x4000, 0x2, 0xE003, 0x403C, 
0xF, 0xF003, 0xC07C, 0x3, 
0xE002, 0xC07C, 0x7, 0xE002, 
0x407E, 0x3, 0xD003, 0x407C, 
0x3, 0xF003, 0xC1BC, 0x1, 
0xF002, 0xC1F0, 0x1, 0xF802, 
0x41D8, 0x3, 0xB803, 0x43E8, 
0x3, 0xDC03, 0xC3FC, 0x3, 
0x7C02, 0xC3FC, 0x7, 0xFC02, 
0x43FC, 0x7, 0x7C03, 0x43F4, 
0x7, 0xFC03, 0xC3EC, 0x6, 
0xFC02, 0xC3FB, 0x4005, 0x7C02, 
0x43FF, 0xF07B, 0xFC03, 0x41FF, 
0xE0FD, 0xFC03, 0xC3FC, 0x67, 
0xFC02, 0xC1FE, 0x7, 0xFC02, 
0x43FC, 0x7, 0xFC03, 0x43FC, 
0x7, 0xFC03, 0xC3FC, 0x7, 
0xFC02, 0xC3FC, 0x7, 0xFC42, 
0x43FC, 0x7, 0xFC43, 0x43FC, 
0x7, 0xFCA3, 0xC3FC, 0x7, 
0xFFFA, 0xC3FC, 0x7, 0xFFEA, 
0x43FC, 0x707, 0xFFDB, 0x43FC, 
0x887, 0xFBDB, 0xC3FC, 0x7FF0, 
0xFBFA, 0xC3FC, 0xEF88, 0xFBFA, 
0x43F0, 0xDFF8, 0x7BFB, 0x41F0, 
0xFFE8, 0x7BFB, 0xC1F0, 0xDFE8, 
0x7BFA, 0xC1F0, 0xFFF8, 0x7BFA, 
0x40F0, 0xFFF8, 0x7BFB, 0x41F0, 
0xFFF8, 0x7BFB, 0xC0F8, 0xFFF8, 
0xFBFA, 0xC0FE, 0xFFFB, 0xFBFA, 
0x6AAA, 0xAAAA, 0xAAAB, 0x5555, 
0x5555, 0x5555, 0xAAAA, 0xAAAA, 
0xAAAA, 0x5555, 0x5555, 0x5555};

WORD IMAG57[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG58[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0xBC00, 0x0, 
0x80, 0xA200, 0x0, 0x80, 
0xA200, 0x0, 0x80, 0xBC00, 
0x0, 0x80, 0xA800, 0x0, 
0x80, 0xA400, 0x0, 0x80, 
0xA200, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG59[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8200, 0x0, 
0x80, 0x8200, 0x0, 0x80, 
0x8500, 0x0, 0x80, 0x8500, 
0x0, 0x80, 0x8500, 0x0, 
0x80, 0x8F8E, 0x0, 0x80, 
0x8B8A, 0x0, 0x80, 0x8E8A, 
0x0, 0x80, 0x8B8B, 0x0, 
0x80, 0x8E88, 0x4000, 0x80, 
0x8B89, 0xC000, 0x80, 0xBFE9, 
0xC000, 0x80, 0xBFFF, 0xE000, 
0x80, 0xBFFF, 0xE000, 0x80, 
0x8200, 0x0, 0x80, 0x8200, 
0x0, 0x80, 0x8200, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG60[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0xA100, 0x0, 
0x80, 0xA100, 0x0, 0x80, 
0xA100, 0x0, 0x80, 0xA100, 
0x0, 0x80, 0xAD00, 0x0, 
0x80, 0xAD00, 0x0, 0x80, 
0xB300, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG61[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0xBF00, 0x0, 
0x80, 0xA100, 0x0, 0x80, 
0xA000, 0x0, 0x80, 0xA700, 
0x0, 0x80, 0xA100, 0x0, 
0x80, 0xA100, 0x0, 0x80, 
0xBF00, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG62[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0xBC00, 0x0, 
0x80, 0xA200, 0x0, 0x80, 
0xBC00, 0x0, 0x80, 0xA200, 
0x0, 0x80, 0xA200, 0x0, 
0x80, 0xBC00, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG63[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x9FFF, 
0xF000, 0x80, 0x9007, 0x7000, 
0x80, 0x9005, 0x3000, 0x80, 
0x9007, 0x0, 0x80, 0x9005, 
0x0, 0x80, 0x9007, 0x0, 
0x80, 0x8085, 0x0, 0x80, 
0x8387, 0x0, 0x80, 0x8685, 
0x0, 0x80, 0x8B87, 0x0, 
0x80, 0x8E87, 0xC000, 0x80, 
0x8B87, 0x4000, 0x80, 0xBFE7, 
0xC000, 0x80, 0xBFFF, 0xE000, 
0x80, 0xBFFF, 0xE000, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG64[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x3FF, 
0x8080, 0x8000, 0x202, 0x4080, 
0x8000, 0x2F9, 0xF880, 0x8000, 
0x200, 0x880, 0x8000, 0x33F, 
0x3880, 0x8000, 0xC0, 0xC080, 
0x8000, 0x0, 0x80, 0x8000, 
0x1F0, 0x4080, 0x8000, 0x8, 
0xE080, 0x8000, 0xF1, 0xF080, 
0x8000, 0x100, 0x4080, 0x8000, 
0xE0, 0x4080, 0x8000, 0x10, 
0x4080, 0x8000, 0x60, 0x4080, 
0x8000, 0x80, 0x4080, 0x8000, 
0x40, 0x4080, 0x8000, 0x7, 
0xF880, 0x8000, 0x1FF, 0xFC80, 
0x8000, 0xFF, 0xF880, 0x8000, 
0x1, 0xC080, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG65[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x807C, 
0x0, 0x80, 0x807C, 0x0, 
0x80, 0x8054, 0x0, 0x80, 
0x80EE, 0x0, 0x80, 0x80D6, 
0x0, 0x80, 0x80EF, 0xFFFF, 
0x80, 0x80D7, 0xFFFF, 0x80, 
0x80EE, 0x0, 0x80, 0x80D6, 
0x0, 0x80, 0x80EE, 0x0, 
0x80, 0x8054, 0x0, 0x80, 
0x807C, 0x0, 0x80, 0x807C, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x9FFF, 0xFF00, 
0x80, 0x9FFF, 0xFF00, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG66[] = {
0xFFFF, 0xFFFF, 0xFF80, 0x8000, 
0x0, 0x80, 0x8000, 0x4, 
0x80, 0x8000, 0x4, 0x80, 
0x8000, 0x4, 0x80, 0x8000, 
0xE, 0x80, 0x8000, 0x7F, 
0xC080, 0x8000, 0xE, 0x80, 
0x8000, 0x4, 0x80, 0x8000, 
0x4, 0x80, 0x8000, 0x4, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0x8000, 0x0, 0x80, 0x8000, 
0x0, 0x80, 0x8000, 0x0, 
0x80, 0x8000, 0x0, 0x80, 
0xFFFF, 0xFFFF, 0xFF80};

WORD IMAG67[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x400, 0x0, 
0x20, 0xE38, 0x0, 0x1C70, 
0x764, 0x0, 0x26E0, 0x78C, 
0x0, 0x31E0, 0xF1A, 0x0, 
0x58F0, 0xABA, 0x0, 0x5D70, 
0x1F75, 0x0, 0xAEA8, 0x1FE5, 
0x0, 0xA7F8, 0x3FCA, 0x8001, 
0x53FC, 0x3FCA, 0x8001, 0x53FC, 
0x1FE5, 0x8001, 0xA7F8, 0x1FD5, 
0x8001, 0xABF8, 0xFFB, 0x0, 
0xCFF0, 0xFEA, 0x0, 0x57F0, 
0x7FF, 0x0, 0xFFE0, 0x7FF, 
0x0, 0xFFE0, 0x3FF, 0x8001, 
0xFFC0, 0x1F9, 0xC003, 0x9F80, 
0x0, 0xF00F, 0x0, 0x0, 
0x3C3E, 0x0, 0x0, 0x1FF8, 
0x0, 0x0, 0x7E0, 0x0, 
0x0, 0x180, 0x0, 0x0, 
0x180, 0x0, 0x0, 0x180, 
0x0, 0x0, 0x180, 0x0, 
0x0, 0x180, 0x0, 0x0, 
0x180, 0x0, 0x0, 0x180, 
0x0, 0x0, 0x180, 0x0, 
0x0, 0x180, 0x0, 0x0, 
0x180, 0x0, 0x0, 0x180, 
0x0, 0x0, 0x180, 0x0, 
0x0, 0x180, 0x0, 0x0, 
0x180, 0x0, 0x0, 0x180, 
0x0, 0x0, 0x180, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG68[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x37EC, 
0x0, 0x0, 0x37EC, 0x0, 
0x0, 0x37EC, 0x0, 0x0, 
0x37EC, 0x0, 0x0, 0x180, 
0x8000, 0x0, 0x180, 0x8000, 
0x0, 0x3FFD, 0xC000, 0x0, 
0x3FFD, 0xC000, 0x0, 0x1C0, 
0x8000, 0x0, 0x1C0, 0x8000, 
0x0, 0xFF8, 0x0, 0x0, 
0x1FFC, 0x0, 0x0, 0x19CC, 
0x0, 0x0, 0x39CE, 0x0, 
0x0, 0x31C6, 0x0, 0x0, 
0x71C7, 0x0, 0x0, 0x61C3, 
0x0, 0x0, 0xE1C3, 0x8000, 
0x0, 0xC1C1, 0x8000, 0x1, 
0xC1C1, 0xC000, 0x1, 0x81C0, 
0xC000, 0x3, 0x81C0, 0xE000, 
0x3, 0x1C0, 0x6000, 0x7, 
0x1C0, 0x7000, 0x6, 0x1C0, 
0x3000, 0xE, 0x1C0, 0x3800, 
0x1C, 0x1C0, 0x1C00, 0x18, 
0x1C0, 0xC00, 0x7FBF, 0xFDDF, 
0xFEFE, 0x7FB7, 0xFDDF, 0xF6FE, 
0x7F6F, 0xFDDF, 0xFB7E, 0x7F6F, 
0xFDDF, 0xFB7E, 0x7EDF, 0xFDDF, 
0xFDBE, 0x7EDF, 0xFDDF, 0xFDBE, 
0x7DBF, 0xFDDF, 0xFEDE, 0x7DBF, 
0xFDDF, 0xFEDE, 0x7B7F, 0xFDDF, 
0xFF6E, 0x7B7F, 0xFDDF, 0xFF6E, 
0x76FF, 0xFDDF, 0xFFB6, 0x76FF, 
0xFDDF, 0xFFB6, 0x6DFF, 0xFDDF, 
0xFFDA, 0x6DFF, 0xFDDF, 0xFFDA, 
0x5BFF, 0xFDDF, 0xFFEC, 0x5BFF, 
0xFDDF, 0xFFEC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG69[] = {
0x0, 0x4820, 0x2000, 0x0, 
0x4820, 0x2000, 0x606, 0xB00, 
0x8020, 0x407, 0x938, 0x81A0, 
0x1485, 0xBF4E, 0x3188, 0xE05, 
0xF067, 0x7308, 0x393, 0x7A1F, 
0x8C28, 0xE4, 0xF7A7, 0x5C28, 
0x207A, 0x818B, 0xB800, 0x201E, 
0x24DF, 0x2100, 0x35A, 0x571E, 
0x7510, 0x3FE, 0xEB9B, 0x410, 
0x96, 0xCF61, 0x4000, 0x97, 
0xFE1, 0xC000, 0xFFFF, 0xFFFF, 
0xFFFF, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0x5555, 
0x5555, 0x5555, 0xAAAA, 0xAAAA, 
0xAAAA, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0x5555, 
0x5555, 0x5555, 0xAAAA, 0xAAAA, 
0xAAAA, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0x5555, 
0x4555, 0x4455, 0x88A2, 0x1022, 
0x1240, 0x3008, 0x8490, 0x4004, 
0xA224, 0x240D, 0x445, 0x820, 
0x880, 0x2991, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0x8914, 0x8004, 0x8030, 0x2002, 
0x2820, 0x2600, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555};

WORD IMAG70[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x6, 
0x0, 0x0, 0x3F, 0xC000, 
0x0, 0xFFF, 0xFF00, 0x1, 
0xFFF9, 0xFFF8, 0x1F, 0xFFF6, 
0xFFFF, 0x1F, 0xFFFF, 0xFFFF, 
0x4, 0xF, 0x0, 0x4, 
0x1F, 0x8000, 0x4, 0x3F, 
0xC000, 0x4, 0x76, 0xE000, 
0x4, 0xE6, 0x7000, 0x4, 
0x1C6, 0x3800, 0xFFF5, 0xFFFF, 
0xFFFF, 0x5555, 0x5555, 0x5555, 
0xAAB5, 0xAAAA, 0xAAAA, 0xAAB5, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAAB5, 0xAAAA, 0xAAAA, 0xAAB5, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAAB5, 0xAAAA, 0xAAAA, 0x5555, 
0x5555, 0x5555, 0xAAB5, 0xAAAA, 
0xAAAA, 0xAAB5, 0xAAAA, 0xAAAA, 
0x2235, 0x2222, 0x2222, 0x5555, 
0x5555, 0x5555, 0xAAB5, 0xAAAA, 
0xAAAA, 0xAAB5, 0xAAAA, 0xAAAA, 
0x5555, 0x5555, 0x5555, 0x5555, 
0x5555, 0x5555, 0xAAB5, 0xAAAA, 
0xAAAA, 0x5555, 0x5555, 0x5555, 
0xAAB5, 0xAAAA, 0xAAAA, 0xAAB5, 
0xAAAA, 0xAAAA, 0x4455, 0x4444, 
0x4444, 0x1115, 0x1111, 0x1111, 
0xAAB5, 0xAAAA, 0xAAAA, 0xAAB5, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555, 
0xAABF, 0xAAAA, 0xAAAA, 0xAABF, 
0xAAAA, 0xAAAA, 0x5555, 0x5555, 
0x5555, 0x5555, 0x5555, 0x5555};

WORD IMAG71[] = {
0x7E, 0x0, 0x0, 0x181, 
0x8000, 0x0, 0x220, 0x4000, 
0x0, 0x550, 0x2000, 0x0, 
0xAA8, 0x1000, 0x0, 0x954, 
0x1000, 0x0, 0x12AA, 0x800, 
0x0, 0x1555, 0x8C0, 0x0, 
0x2000, 0x520, 0x0, 0x1FFF, 
0xF910, 0x0, 0xFFC, 0x4288, 
0x0, 0xFFC, 0xC2C6, 0x0, 
0x7F4, 0x45A1, 0x8000, 0x7F4, 
0x4520, 0x4000, 0x3EA, 0x4A48, 
0x3000, 0x152, 0x4B48, 0x800, 
0x2A0, 0x5490, 0x8600, 0xD50, 
0x5421, 0x4100, 0xBA0, 0xA822, 
0x20C0, 0x15F3, 0x6842, 0x2020, 
0x101C, 0x4083, 0x4810, 0x2A0C, 
0x4187, 0x8808, 0x3502, 0x80C5, 
0x9890, 0x2A02, 0x8029, 0x1890, 
0x5541, 0x8011, 0x2920, 0x6A40, 
0x8002, 0x2920, 0x5594, 0x6000, 
0x4A40, 0x6BA8, 0x2000, 0x4A40, 
0x5D51, 0xE000, 0xC80, 0x6AA3, 
0xE000, 0xC80, 0x5F62, 0x3000, 
0x100, 0x7AB6, 0x1000, 0x100, 
0x7F54, 0x3C0F, 0x8200, 0x7BB4, 
0x7C08, 0xC200, 0x7D79, 0xDB10, 
0x4400, 0x7BBB, 0xCB12, 0x4400, 
0x7D68, 0x1CF4, 0x4800, 0x7FAD, 
0x5CF2, 0x4800, 0x3FBF, 0xEE68, 
0xD000, 0x3FBF, 0xE648, 0xD000, 
0x1FDA, 0x8381, 0x2000, 0x1EDA, 
0x8701, 0x2000, 0x1F6D, 0xC02, 
0x0, 0x1EED, 0x380A, 0x0, 
0xFFA, 0x6014, 0x0, 0xFFF, 
0xD028, 0x0, 0xFFF, 0xA550, 
0x0, 0xFFF, 0xD2A0, 0x0};

WORD IMAG72[] = {
0x5555, 0x5555, 0x5555, 0x5555, 
0x5555, 0x5555, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0x5554, 0x155, 0x5555, 0x5540, 
0x15, 0x5555, 0xAA87, 0xFE0A, 
0xAAAA, 0xAA1F, 0xFF82, 0xAAAA, 
0x5474, 0xF2E1, 0x5555, 0x51D4, 
0x9278, 0x5555, 0xA6AA, 0xD14E, 
0x2AAA, 0xAAAA, 0x9157, 0x2AAA, 
0x5554, 0xDEAD, 0x5555, 0x5554, 
0x9FFD, 0x5555, 0xAAAA, 0xD803, 
0xAAAA, 0xAAAA, 0xA100, 0x7EAA, 
0x5554, 0xC230, 0x155, 0x5554, 
0xC440, 0xD5, 0xAAAA, 0x8880, 
0x1FAA, 0xAAAA, 0x8900, 0x7FAA, 
0x5555, 0x1200, 0xFF55, 0x5556, 
0x1211, 0xFF55, 0xAAAC, 0x2423, 
0xC5AA, 0xAAAC, 0x2403, 0x81AA, 
0x5554, 0x4887, 0x155, 0x5554, 
0x4886, 0x155, 0xAAAC, 0x90CE, 
0x5AA, 0xAAAC, 0x90CC, 0x5AA, 
0x2, 0xD05E, 0x500, 0x3, 
0x907F, 0x100, 0x2, 0x99FF, 
0x8500, 0x2, 0xDFF3, 0x8500, 
0x3, 0x7F81, 0xC500, 0x2, 
0x3F00, 0xC900, 0x2, 0xE00, 
0x4B00, 0x1, 0x1700, 0x900, 
0xA, 0xEB80, 0x1100, 0x15, 
0x75D5, 0x6200, 0xA, 0xBBEA, 
0xE200, 0x15, 0x5FFF, 0xC200, 
0xA, 0xABFF, 0xE400, 0x15, 
0x5555, 0xF800, 0xA, 0xAAAA, 
0xA800, 0x1, 0x5555, 0x4000, 
0x0, 0xAA8, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG73[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x31C8, 0xBE78, 
0x89F0, 0x3228, 0x8844, 0x8840, 
0x3228, 0x8844, 0x8840, 0x3228, 
0x8844, 0x8840, 0x3228, 0x887C, 
0x8840, 0x3228, 0x88FC, 0x8840, 
0x3228, 0x8902, 0x8840, 0x31C7, 
0x901, 0x7040, 0x3000, 0xE0, 
0xC000, 0x3000, 0x10, 0x3000, 
0x307C, 0x8, 0xC00, 0x3054, 
0x8, 0x4200, 0x306C, 0x8, 
0x2100, 0x3054, 0x8, 0x80, 
0x306C, 0x8, 0x440, 0x3054, 
0xA, 0x40, 0x306C, 0x14, 
0x20, 0x3054, 0x10, 0x18, 
0x306C, 0x20, 0x6, 0x3054, 
0x1C0, 0x1, 0x306C, 0x240, 
0xA800, 0x3054, 0x255, 0x5400, 
0x306C, 0x79FE, 0xAA40, 0x3054, 
0x5401, 0xFFA0, 0x306C, 0x6C00, 
0xD0, 0x3054, 0x5400, 0x2A, 
0x306C, 0x6C7C, 0x1D, 0x3054, 
0x5454, 0x6, 0x306C, 0x6C6C, 
0x3, 0x3054, 0x5454, 0x1, 
0x306C, 0x6C6C, 0x7C00, 0x3054, 
0x5454, 0x5400, 0x306C, 0x6C6C, 
0x6C00, 0x3054, 0x5454, 0x5400, 
0x306C, 0x6C6C, 0x6C00, 0x3054, 
0x5454, 0x5400, 0x306C, 0x6C6C, 
0x6C00, 0x3054, 0x5454, 0x5400, 
0x306C, 0x6C6C, 0x6C00, 0x3054, 
0x5454, 0x5400, 0x306C, 0x6C6C, 
0x6C00, 0x3054, 0x5454, 0x5400, 
0x3FFF, 0xFFFF, 0xFFFC, 0x3FFF, 
0xFFFF, 0xFFFC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG74[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x5, 0x5555, 0x5000, 
0xA, 0xAAAA, 0xA800, 0x10, 
0x0, 0x400, 0x20, 0xAAAA, 
0x8200, 0x25, 0x5FFD, 0x5200, 
0x2B, 0xFFFF, 0xEA00, 0x37, 
0xFFFF, 0xF600, 0x2F, 0xBBEE, 
0xFA00, 0x37, 0xFFFF, 0xF600, 
0x1F, 0xFFFF, 0xFC00, 0x1F, 
0xEF7B, 0xFC00, 0xF, 0xFFFF, 
0xF800, 0xF, 0xFFFF, 0xF800, 
0xF, 0xBBEE, 0xF800, 0xF, 
0xFFFF, 0xF800, 0xF, 0xFFFF, 
0xF800, 0x1F, 0xEF7B, 0xFC00, 
0x2F, 0xFFFF, 0xFA00, 0xD7, 
0xFFFF, 0xFD80, 0x33B, 0xFFFF, 
0xFE60, 0x4FF, 0xFFFF, 0xFF90, 
0x9FF, 0xFFFF, 0xFFC8, 0x12FF, 
0xFFFF, 0xFFA4, 0x2DFF, 0xD555, 
0xFFDA, 0x3EFE, 0xAAAA, 0xBFBE, 
0x3EFD, 0x5145, 0x5FBE, 0x3EF8, 
0xAAAA, 0x8FBE, 0x3FF5, 0x0, 
0x57FE, 0x3FF8, 0xAAAA, 0x8FFE, 
0x1FFF, 0xFFFF, 0xFFFC, 0x1FFF, 
0xFFFF, 0xFFFC, 0xBFF, 0xDF41, 
0xFFE8, 0xBFF, 0xDF5E, 0xFFE8, 
0xBFF, 0xDF5E, 0xFFE8, 0xBFF, 
0xDF5E, 0xFFE8, 0xBFF, 0xEEC1, 
0xFFE8, 0xBFF, 0xEEDF, 0xFFE8, 
0xBFF, 0xF5DF, 0xFFE8, 0xBFF, 
0xFBDF, 0xFFE8, 0xFFF, 0xFFFF, 
0xFFF8, 0xFFF, 0xFFFF, 0xFFF8, 
0x7E0, 0x0, 0x3F0, 0x7E0, 
0x0, 0x3F0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG75[] = {
0x0, 0x0, 0x0, 0x0, 
0x7F, 0xE000, 0x0, 0xFF80, 
0x800, 0x3, 0xC000, 0x800, 
0xC, 0x2A, 0xBFC0, 0x18, 
0x37F, 0xFFC0, 0x23, 0xFFE0, 
0x140, 0x4F, 0xFF8, 0x120, 
0xBC, 0x26C, 0x9090, 0x138, 
0xBE, 0x4850, 0x278, 0x15B, 
0xB518, 0x2F0, 0xBB, 0xEEB8, 
0x5F0, 0x41F, 0xFFB8, 0x5F0, 
0x3F, 0xFFF8, 0x3E0, 0x55F, 
0xFFF8, 0x320, 0xABF, 0xFFF8, 
0x20, 0x7F, 0xFFF8, 0x20, 
0x1F, 0xFFF8, 0x38, 0x7C2F, 
0xFE70, 0x1E, 0xFF17, 0xFC30, 
0xD, 0xEBEB, 0xFBD0, 0x4, 
0xFFD7, 0xFBD0, 0x0, 0xEFAB, 
0xFF70, 0x4, 0xC657, 0xDF50, 
0x0, 0xE02B, 0xAEE0, 0x4, 
0xF017, 0x5EE0, 0x0, 0xA82B, 
0xAFA0, 0x5, 0xB057, 0x5FE0, 
0x7, 0xE82E, 0xAFA0, 0x1, 
0xF455, 0x5FA0, 0x0, 0xFAAA, 
0xBFE0, 0x1, 0xFD55, 0x7FA0, 
0x1, 0x1EAA, 0xFFF0, 0x1, 
0xD55, 0xFFD8, 0x0, 0x7AAB, 
0xFFAC, 0x0, 0x9D57, 0xFFDE, 
0x0, 0x82BF, 0xFF2F, 0x0, 
0x957F, 0xFF5F, 0x0, 0x7FFF, 
0xFEBF, 0x0, 0x3FF, 0xFD5F, 
0x0, 0x6FF, 0xF0BF, 0x0, 
0xE7F, 0x817F, 0x0, 0x3E0E, 
0xFF, 0x3, 0xFE0E, 0x80FF, 
0x3F, 0xFE3F, 0x41FF, 0xFF, 
0xFE5E, 0xA1FF, 0x3FF, 0xFE7F, 
0x53FF, 0xFFF, 0xFEDF, 0xFBFF};

WORD IMAG76[] = {
0x0, 0x5558, 0x0, 0x2, 
0x8002, 0xA000, 0x4, 0x5, 
0x5000, 0x10, 0xB, 0xF800, 
0x20, 0x17, 0xF400, 0x40, 
0xB, 0xBE00, 0x80, 0x57, 
0x5500, 0x80, 0x2F, 0xFF80, 
0x100, 0x157, 0xBF40, 0x100, 
0x2A, 0xFF40, 0x200, 0x157, 
0xFFA0, 0x200, 0x4AB, 0xFFA0, 
0x400, 0x157, 0xFFA0, 0x200, 
0x42B, 0xFFA0, 0x400, 0x155, 
0x95A0, 0x250, 0x29, 0x1FA0, 
0x4AB, 0xD055, 0x3D60, 0x27F, 
0x6A29, 0x7EE0, 0x16B, 0xF457, 
0x7D60, 0x16D, 0xF82B, 0x7AE0, 
0x257, 0xA055, 0x5540, 0x53, 
0xAB, 0x6B40, 0x271, 0x8155, 
0xD780, 0xB4, 0x4AAA, 0xFF80, 
0x29C, 0x2555, 0xFF80, 0x10E, 
0x2AA, 0xFF80, 0x3FF, 0x55, 
0xFF80, 0xFE, 0x12B, 0xFF80, 
0x87, 0x55, 0xFF80, 0x83, 
0xA2AB, 0xFF80, 0x5F, 0xD557, 
0xFF40, 0x7F, 0xEAAF, 0xFEB0, 
0x42, 0xF55F, 0xFD7C, 0x46, 
0xFABF, 0xFABE, 0x3F, 0xD57F, 
0xE57F, 0x3F, 0xEBFF, 0xCABF, 
0x20, 0x57FF, 0x57F, 0x2A, 
0xDFFC, 0x2FF, 0x1F, 0xFFF0, 
0x1FF, 0x1F, 0xFF80, 0x3FF, 
0x3, 0x7C00, 0x7FF, 0x3, 
0x3800, 0xFFF, 0x2, 0x7C00, 
0x1FFF, 0x2, 0x6E00, 0x3FFF, 
0x4, 0xFF00, 0x7FFF, 0x4, 
0xEF81, 0xFFFF, 0x5, 0xBEC3, 
0xFFFF, 0x5, 0xBEEF, 0xFFFF};

WORD IMAG77[] = {
0x0, 0x5558, 0x0, 0x2, 
0x8002, 0xA000, 0x4, 0x5, 
0x5000, 0x10, 0xB, 0xF800, 
0x20, 0x17, 0xF400, 0x40, 
0xB, 0xBE00, 0x80, 0x57, 
0x5500, 0x80, 0x2F, 0xFF80, 
0x100, 0x157, 0xBF40, 0x100, 
0x2A, 0xFF40, 0x200, 0x157, 
0xFFA0, 0x200, 0x4AB, 0xFFA0, 
0x400, 0x157, 0xFFA0, 0x200, 
0x42B, 0xFFA0, 0x400, 0x155, 
0x95A0, 0x250, 0x29, 0x1FA0, 
0x4AB, 0xD055, 0x3D60, 0x27F, 
0x6A29, 0x7EE0, 0x16B, 0xF457, 
0x7D60, 0x16D, 0xF82B, 0x7AE0, 
0x257, 0xA055, 0x5540, 0x53, 
0xAB, 0x6B40, 0x271, 0x8155, 
0xD780, 0xB4, 0x4AAA, 0xFF80, 
0x29C, 0x2555, 0xFF80, 0x10E, 
0x2AA, 0xFF80, 0x3FF, 0x55, 
0xFF80, 0xFE, 0x12B, 0xFF80, 
0x87, 0x55, 0xFF80, 0x83, 
0xA2AB, 0xFF80, 0x5F, 0xD557, 
0xFF40, 0x7F, 0xEAAF, 0xFEB0, 
0x42, 0xF55F, 0xFD7C, 0x46, 
0xFABF, 0xFABE, 0x3F, 0xD57F, 
0xE57F, 0x3F, 0xEBFF, 0xCABF, 
0x20, 0x57FF, 0x57F, 0x2A, 
0xDFFC, 0x2FF, 0x1F, 0xFFF0, 
0x1FF, 0x1F, 0xFF80, 0x3FF, 
0x3, 0x7C00, 0x7FF, 0x3, 
0x3800, 0xFFF, 0x2, 0x7C00, 
0x1FFF, 0x2, 0x6E00, 0x3FFF, 
0x4, 0xFF00, 0x7FFF, 0x4, 
0xEF81, 0xFFFF, 0x5, 0xBEC3, 
0xFFFF, 0x5, 0xBEEF, 0xFFFF};

WORD IMAG78[] = {
0x0, 0x5558, 0x0, 0x2, 
0x8002, 0xA000, 0x4, 0x5, 
0x5000, 0x10, 0xB, 0xF800, 
0x20, 0x17, 0xF400, 0x40, 
0xB, 0xBE00, 0x80, 0x57, 
0x5500, 0x80, 0x2F, 0xFF80, 
0x100, 0x157, 0xBF40, 0x100, 
0x2A, 0xFF40, 0x200, 0x157, 
0xFFA0, 0x200, 0x4AB, 0xFFA0, 
0x400, 0x157, 0xFFA0, 0x200, 
0x42B, 0xFFA0, 0x400, 0x155, 
0x95A0, 0x250, 0x29, 0x1FA0, 
0x4AB, 0xD055, 0x3D60, 0x27F, 
0x6A29, 0x7EE0, 0x16B, 0xF457, 
0x7D60, 0x16D, 0xF82B, 0x7AE0, 
0x257, 0xA055, 0x5540, 0x53, 
0xAB, 0x6B40, 0x271, 0x8155, 
0xD780, 0xB4, 0x4AAA, 0xFF80, 
0x29C, 0x2555, 0xFF80, 0x10E, 
0x2AA, 0xFF80, 0x3FF, 0x55, 
0xFF80, 0xFE, 0x12B, 0xFF80, 
0x87, 0x55, 0xFF80, 0x83, 
0xA2AB, 0xFF80, 0x5F, 0xD557, 
0xFF40, 0x7F, 0xEAAF, 0xFEB0, 
0x42, 0xF55F, 0xFD7C, 0x46, 
0xFABF, 0xFABE, 0x3F, 0xD57F, 
0xE57F, 0x3F, 0xEBFF, 0xCABF, 
0x20, 0x57FF, 0x57F, 0x2A, 
0xDFFC, 0x2FF, 0x1F, 0xFFF0, 
0x1FF, 0x1F, 0xFF80, 0x3FF, 
0x3, 0x7C00, 0x7FF, 0x3, 
0x3800, 0xFFF, 0x2, 0x7C00, 
0x1FFF, 0x2, 0x6E00, 0x3FFF, 
0x4, 0xFF00, 0x7FFF, 0x4, 
0xEF81, 0xFFFF, 0x5, 0xBEC3, 
0xFFFF, 0x5, 0xBEEF, 0xFFFF};

WORD IMAG79[] = {
0x0, 0x5558, 0x0, 0x2, 
0x8002, 0xA000, 0x4, 0x5, 
0x5000, 0x10, 0xB, 0xF800, 
0x20, 0x17, 0xF400, 0x40, 
0xB, 0xBE00, 0x80, 0x57, 
0x5500, 0x80, 0x2F, 0xFF80, 
0x100, 0x157, 0xBF40, 0x100, 
0x2A, 0xFF40, 0x200, 0x157, 
0xFFA0, 0x200, 0x4AB, 0xFFA0, 
0x400, 0x157, 0xFFA0, 0x200, 
0x42B, 0xFFA0, 0x400, 0x155, 
0x95A0, 0x250, 0x29, 0x1FA0, 
0x4AB, 0xD055, 0x3D60, 0x27F, 
0x6A29, 0x7EE0, 0x16B, 0xF457, 
0x7D60, 0x16D, 0xF82B, 0x7AE0, 
0x257, 0xA055, 0x5540, 0x53, 
0xAB, 0x6B40, 0x271, 0x8155, 
0xD780, 0xB4, 0x4AAA, 0xFF80, 
0x29C, 0x2555, 0xFF80, 0x10E, 
0x2AA, 0xFF80, 0x3FF, 0x55, 
0xFF80, 0xFE, 0x12B, 0xFF80, 
0x87, 0x55, 0xFF80, 0x83, 
0xA2AB, 0xFF80, 0x5F, 0xD557, 
0xFF40, 0x7F, 0xEAAF, 0xFEB0, 
0x42, 0xF55F, 0xFD7C, 0x46, 
0xFABF, 0xFABE, 0x3F, 0xD57F, 
0xE57F, 0x3F, 0xEBFF, 0xCABF, 
0x20, 0x57FF, 0x57F, 0x2A, 
0xDFFC, 0x2FF, 0x1F, 0xFFF0, 
0x1FF, 0x1F, 0xFF80, 0x3FF, 
0x3, 0x7C00, 0x7FF, 0x3, 
0x3800, 0xFFF, 0x2, 0x7C00, 
0x1FFF, 0x2, 0x6E00, 0x3FFF, 
0x4, 0xFF00, 0x7FFF, 0x4, 
0xEF81, 0xFFFF, 0x5, 0xBEC3, 
0xFFFF, 0x5, 0xBEEF, 0xFFFF};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 6, 48, 0, 0, 1,
1L, 6, 48, 0, 0, 1,
2L, 6, 48, 0, 0, 1,
3L, 6, 48, 0, 0, 1,
4L, 2, 8, 0, 0, 1,
5L, 2, 8, 0, 0, 1,
6L, 2, 8, 0, 0, 1,
7L, 2, 8, 0, 0, 1,
8L, 2, 8, 0, 0, 1,
9L, 2, 8, 0, 0, 1,
10L, 2, 8, 0, 0, 1,
11L, 2, 8, 0, 0, 1,
12L, 2, 8, 0, 0, 1,
13L, 2, 8, 0, 0, 1,
14L, 2, 8, 0, 0, 1,
15L, 2, 8, 0, 0, 1,
16L, 2, 8, 0, 0, 1,
17L, 2, 8, 0, 0, 1,
18L, 2, 8, 0, 0, 1,
19L, 2, 8, 0, 0, 1,
20L, 2, 8, 0, 0, 1,
21L, 2, 8, 0, 0, 1,
22L, 2, 8, 0, 0, 1,
23L, 2, 8, 0, 0, 1,
24L, 2, 8, 0, 0, 1,
25L, 2, 8, 0, 0, 1,
26L, 2, 8, 0, 0, 1,
27L, 2, 8, 0, 0, 1,
28L, 2, 8, 0, 0, 1,
29L, 2, 8, 0, 0, 1,
30L, 2, 8, 0, 0, 1,
31L, 2, 8, 0, 0, 1,
32L, 2, 8, 0, 0, 1,
33L, 2, 8, 0, 0, 1,
34L, 2, 8, 0, 0, 1,
35L, 2, 8, 0, 0, 1,
36L, 2, 8, 0, 0, 1,
37L, 2, 8, 0, 0, 1,
38L, 2, 8, 0, 0, 1,
39L, 2, 8, 0, 0, 1,
40L, 2, 8, 0, 0, 1,
41L, 2, 8, 0, 0, 1,
42L, 2, 8, 0, 0, 1,
43L, 2, 8, 0, 0, 1,
44L, 2, 8, 0, 0, 1,
45L, 2, 8, 0, 0, 1,
46L, 2, 8, 0, 0, 1,
47L, 2, 8, 0, 0, 1,
48L, 2, 8, 0, 0, 1,
49L, 2, 8, 0, 0, 1,
50L, 2, 8, 0, 0, 1,
51L, 2, 8, 0, 0, 1,
52L, 6, 48, 0, 0, 1,
53L, 6, 48, 0, 0, 1,
54L, 6, 48, 0, 0, 1,
55L, 6, 48, 0, 0, 1,
56L, 6, 48, 0, 0, 1,
57L, 6, 33, 0, 0, 1,
58L, 6, 33, 0, 0, 1,
59L, 6, 33, 0, 0, 1,
60L, 6, 33, 0, 0, 1,
61L, 6, 33, 0, 0, 1,
62L, 6, 33, 0, 0, 1,
63L, 6, 33, 0, 0, 1,
64L, 6, 33, 0, 0, 1,
65L, 6, 33, 0, 0, 1,
66L, 6, 33, 0, 0, 1,
67L, 6, 48, 0, 0, 1,
68L, 6, 48, 0, 0, 1,
69L, 6, 48, 0, 0, 1,
70L, 6, 48, 0, 0, 1,
71L, 6, 48, 0, 0, 1,
72L, 6, 48, 0, 0, 1,
73L, 6, 48, 0, 0, 1,
74L, 6, 48, 0, 0, 1,
75L, 6, 48, 0, 0, 1,
76L, 6, 48, 0, 0, 1,
77L, 6, 48, 0, 0, 1,
78L, 6, 48, 0, 0, 1,
79L, 6, 48, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
97L, 98L, 99L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
104L, 105L, 106L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
108L, 109L, 110L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
113L, 114L, 115L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
120L, 121L, 122L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
126L, 127L, 128L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
130L, 131L, 132L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
134L, 135L, 136L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
138L, 139L, 140L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
142L, 143L, 144L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
148L, 149L, 150L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
152L, 153L, 154L, 3, 6, 0, 0x1180, 0x0, -1, 24,1,
155L, 156L, 157L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
159L, 160L, 161L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
164L, 165L, 166L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
167L, 168L, 169L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
173L, 174L, 175L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
176L, 177L, 178L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
180L, 181L, 182L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
183L, 184L, 185L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
187L, 188L, 189L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
190L, 191L, 192L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
194L, 195L, 196L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
199L, 200L, 201L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
212L, 213L, 214L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
222L, 223L, 224L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
226L, 227L, 228L, 3, 6, 2, 0x1180, 0x0, -1, 1,1,
230L, 231L, 232L, 3, 6, 0, 0x1180, 0x0, -1, 13,1,
234L, 235L, 236L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
239L, 240L, 241L, 3, 6, 0, 0x1180, 0x0, -1, 13,1,
243L, 244L, 245L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
248L, 249L, 250L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
269L, 270L, 271L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
272L, 273L, 274L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
285L, 286L, 287L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
289L, 290L, 291L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
293L, 294L, 295L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
296L, 297L, 298L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
299L, 300L, 301L, 3, 6, 0, 0x1180, 0x0, -1, 51,1,
302L, 303L, 304L, 3, 6, 0, 0x1180, 0x0, -1, 51,1,
305L, 306L, 307L, 3, 6, 0, 0x1180, 0x0, -1, 51,1,
312L, 313L, 314L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
316L, 317L, 318L, 3, 6, 0, 0x1100, 0x0, -1, 12,1,
320L, 321L, 322L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
323L, 324L, 325L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
328L, 329L, 330L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
331L, 332L, 333L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
335L, 336L, 337L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
339L, 340L, 341L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
342L, 343L, 344L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
346L, 347L, 348L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
350L, 351L, 352L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
354L, 355L, 356L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
358L, 359L, 360L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
362L, 363L, 364L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
366L, 367L, 368L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
370L, 371L, 372L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
373L, 374L, 375L, 3, 6, 2, 0x1180, 0x0, -1, 1,1,
378L, 379L, 380L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
381L, 382L, 383L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
386L, 387L, 388L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
390L, 391L, 392L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
395L, 396L, 397L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
401L, 402L, 403L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
405L, 406L, 407L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
409L, 410L, 411L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
416L, 417L, 418L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
437L, 438L, 439L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
442L, 443L, 444L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
450L, 451L, 452L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
455L, 456L, 457L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
459L, 460L, 461L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
465L, 466L, 467L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
469L, 470L, 471L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
472L, 473L, 474L, 3, 6, 0, 0x1100, 0x0, -1, 1,1,
476L, 477L, 478L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
479L, 480L, 481L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
482L, 483L, 484L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
485L, 486L, 487L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
488L, 489L, 490L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
491L, 492L, 493L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
494L, 495L, 496L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
497L, 498L, 499L, 3, 6, 0, 0x1100, 0x0, -1, 7,1,
508L, 509L, 510L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
511L, 512L, 513L, 3, 6, 2, 0x1100, 0x0, -1, 1,1,
523L, 524L, 525L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
527L, 528L, 529L, 3, 6, 0, 0x1180, 0x0, -1, 3,1,
531L, 532L, 533L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
535L, 536L, 537L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
538L, 539L, 540L, 3, 6, 0, 0x1180, 0x0, -1, 45,1,
542L, 543L, 544L, 3, 6, 0, 0x1180, 0x0, -1, 34,1,
545L, 546L, 547L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
548L, 549L, 550L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
551L, 552L, 553L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
555L, 556L, 557L, 3, 6, 0, 0x1180, 0x0, -1, 1,1,
559L, 560L, 561L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
562L, 563L, 564L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
565L, 566L, 567L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
568L, 569L, 570L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
571L, 572L, 573L, 3, 6, 2, 0x1180, 0x0, -1, 11,16};

OBJECT rs_object[] = {
-1, 1, 11, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
11, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 10, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 66,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 8,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 8,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 14,0, 6,769,
7, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 20,0, 10,769,
8, -1, -1, G_TITLE, NONE, NORMAL, 0x4L, 30,0, 8,769,
9, -1, -1, G_TITLE, NONE, NORMAL, 0x5L, 38,0, 8,769,
10, -1, -1, G_TITLE, NONE, NORMAL, 0x6L, 46,0, 11,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x7L, 57,0, 9,769,
0, 12, 94, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,19,
21, 13, 20, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,0, 20,1,
15, -1, -1, G_STRING, NONE, DISABLED, 0x9L, 0,1, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,2, 20,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,3, 20,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,4, 20,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,5, 20,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,6, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 0,7, 20,1,
26, 22, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 10,0, 11,4,
23, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,0, 11,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,1, 11,1,
25, -1, -1, G_STRING, NONE, DISABLED, 0x12L, 0,2, 11,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,3, 11,1,
38, 27, 37, G_BOX, NONE, NORMAL, 0xFF1100L, 16,0, 18,11,
28, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,0, 18,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,1, 18,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,2, 18,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,3, 18,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,4, 18,1,
33, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 0,5, 18,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,6, 18,1,
35, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,7, 18,1,
36, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,8, 18,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,9, 18,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 0,10, 18,1,
46, 39, 45, G_BOX, NONE, NORMAL, 0xFF1100L, 22,0, 16,7,
40, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,0, 16,1,
41, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 0,1, 16,1,
42, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,2, 16,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 0,3, 16,1,
44, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 0,4, 16,1,
45, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 0,5, 16,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x25L, 0,6, 16,1,
63, 47, 62, G_BOX, NONE, NORMAL, 0xFF1100L, 32,0, 19,16,
48, -1, -1, G_STRING, NONE, DISABLED, 0x26L, 0,0, 19,1,
49, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 0,1, 19,1,
50, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 0,2, 19,1,
51, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 0,3, 19,1,
52, -1, -1, G_STRING, NONE, NORMAL, 0x2AL, 0,4, 19,1,
53, -1, -1, G_STRING, NONE, DISABLED, 0x2BL, 0,5, 19,1,
54, -1, -1, G_STRING, NONE, NORMAL, 0x2CL, 0,6, 19,1,
55, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 0,7, 19,1,
56, -1, -1, G_STRING, NONE, DISABLED, 0x2EL, 0,8, 19,1,
57, -1, -1, G_STRING, NONE, NORMAL, 0x2FL, 0,9, 19,1,
58, -1, -1, G_STRING, NONE, NORMAL, 0x30L, 0,10, 19,1,
59, -1, -1, G_STRING, NONE, NORMAL, 0x31L, 0,11, 19,1,
60, -1, -1, G_STRING, NONE, NORMAL, 0x32L, 0,12, 19,1,
61, -1, -1, G_STRING, NONE, NORMAL, 0x33L, 0,13, 19,1,
62, -1, -1, G_STRING, NONE, NORMAL, 0x34L, 0,14, 19,1,
46, -1, -1, G_STRING, NONE, NORMAL, 0x35L, 0,15, 19,1,
85, 64, 84, G_BOX, NONE, NORMAL, 0xFF1100L, 40,0, 16,11,
65, -1, -1, G_BUTTON, SELECTABLE, CHECKED, 0x36L, 0,0, 4,2,
66, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x37L, 4,0, 4,2,
67, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x38L, 8,0, 4,2,
68, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x39L, 12,0, 4,2,
69, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3AL, 0,2, 4,2,
70, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3BL, 4,2, 4,2,
71, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3CL, 8,2, 4,2,
72, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3DL, 12,2, 4,2,
73, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3EL, 0,4, 4,2,
74, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x3FL, 4,4, 4,2,
75, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x40L, 8,4, 4,2,
76, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x41L, 12,4, 4,2,
77, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x42L, 0,6, 4,2,
78, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x43L, 4,6, 4,2,
79, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x44L, 8,6, 4,2,
80, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x45L, 12,6, 4,2,
81, -1, -1, G_STRING, NONE, DISABLED, 0x46L, 0,8, 16,1,
82, -1, -1, G_BUTTON, SELECTABLE, CHECKED, 0x47L, 0,9, 4,2,
83, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x48L, 4,9, 4,2,
84, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x49L, 8,9, 4,2,
63, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x4AL, 12,9, 4,2,
94, 86, 93, G_BOX, NONE, NORMAL, 0xFF1100L, 48,0, 26,8,
87, -1, -1, G_STRING, NONE, DISABLED, 0x4BL, 0,0, 26,1,
88, -1, -1, G_STRING, NONE, NORMAL, 0x4CL, 0,1, 26,1,
89, -1, -1, G_STRING, NONE, NORMAL, 0x4DL, 0,2, 26,1,
90, -1, -1, G_STRING, NONE, NORMAL, 0x4EL, 0,3, 26,1,
91, -1, -1, G_STRING, NONE, DISABLED, 0x4FL, 0,4, 26,1,
92, -1, -1, G_STRING, NONE, NORMAL, 0x50L, 0,5, 26,1,
93, -1, -1, G_STRING, NONE, NORMAL, 0x51L, 0,6, 26,1,
85, -1, -1, G_STRING, NONE, NORMAL, 0x52L, 0,7, 26,1,
11, 95, 102, G_BOX, NONE, NORMAL, 0xFF1100L, 59,0, 15,8,
96, -1, -1, G_STRING, NONE, CHECKED, 0x53L, 0,0, 15,1,
97, -1, -1, G_STRING, NONE, CHECKED, 0x54L, 0,1, 15,1,
98, -1, -1, G_STRING, NONE, NORMAL, 0x55L, 0,2, 15,1,
99, -1, -1, G_STRING, NONE, CHECKED, 0x56L, 0,3, 15,1,
100, -1, -1, G_STRING, NONE, NORMAL, 0x57L, 0,4, 15,1,
101, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 0,5, 15,1,
102, -1, -1, G_STRING, NONE, NORMAL, 0x59L, 0,6, 15,1,
94, -1, -1, G_STRING, LASTOB, CHECKED, 0x5AL, 0,7, 15,1,
-1, 1, 25, G_BOX, NONE, NORMAL, 0x1109L, 0,0, 44,15,
2, -1, -1, G_STRING, NONE, DISABLED, 0x5BL, 0,0, 6,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x5CL, 6,0, 13,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x5DL, 27,0, 6,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x5EL, 33,0, 2,1,
6, -1, -1, G_STRING, NONE, DISABLED, 0x5FL, 0,2, 5,1,
8, 7, 7, G_BOX, TOUCHEXIT, DISABLED, 0x1117DL, 6,2, 21,1,
6, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x60L, 27,2, 1,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 28,2, 2,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 29,2, 8,1,
16, 12, 15, G_BOX, DEFAULT, NORMAL, 0x1100L, 5,3, 32,3,
13, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 1,0, 6,3,
14, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 9,0, 6,3,
15, -1, -1, G_IMAGE, NONE, NORMAL, 0x2L, 17,0, 6,3,
11, -1, -1, G_IMAGE, NONE, NORMAL, 0x3L, 25,0, 6,3,
17, -1, -1, G_BUTTON, DEFAULT, SHADOWED, 0x65L, 2,7, 37,1,
18, -1, -1, G_STRING, NONE, DISABLED, 0x66L, 12,9, 6,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x67L, 19,9, 1,1,
20, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x1L, 20,9, 19,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0x6BL, 5,10, 13,1,
22, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x2L, 20,10, 19,1,
23, -1, -1, G_STRING, NONE, DISABLED, 0x6FL, 5,11, 13,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x70L, 19,11, 1,1,
25, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x3L, 20,11, 19,1,
0, 26, 28, G_BOX, NONE, NORMAL, 0x1100L, 0,12, 44,3,
27, -1, -1, G_STRING, NONE, NORMAL, 0x74L, 0,1, 44,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x75L, 0,2, 44,1,
25, -1, -1, G_STRING, LASTOB, NORMAL, 0x76L, 0,0, 44,1,
-1, 1, 65, G_BOX, NONE, NORMAL, 0x1130L, 12,1538, 45,13,
34, 2, 33, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 20,8,
3, -1, -1, G_IMAGE, NONE, NORMAL, 0x4L, 0,0, 5,2,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0x5L, 0,0, 5,2,
5, -1, -1, G_IMAGE, NONE, NORMAL, 0x6L, 5,0, 5,2,
6, -1, -1, G_IMAGE, NONE, NORMAL, 0x7L, 5,0, 5,2,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0x8L, 10,0, 5,2,
8, -1, -1, G_IMAGE, NONE, NORMAL, 0x9L, 10,0, 5,2,
9, -1, -1, G_IMAGE, NONE, NORMAL, 0xAL, 15,0, 5,2,
10, -1, -1, G_IMAGE, NONE, NORMAL, 0xBL, 15,0, 5,2,
11, -1, -1, G_IMAGE, NONE, NORMAL, 0xCL, 0,2, 5,2,
12, -1, -1, G_IMAGE, NONE, NORMAL, 0xDL, 0,2, 5,2,
13, -1, -1, G_IMAGE, NONE, NORMAL, 0xEL, 5,2, 5,2,
14, -1, -1, G_IMAGE, NONE, NORMAL, 0xFL, 5,2, 5,2,
15, -1, -1, G_IMAGE, NONE, NORMAL, 0x10L, 10,2, 5,2,
16, -1, -1, G_IMAGE, NONE, NORMAL, 0x11L, 10,2, 5,2,
17, -1, -1, G_IMAGE, NONE, NORMAL, 0x12L, 15,2, 5,2,
18, -1, -1, G_IMAGE, NONE, NORMAL, 0x13L, 15,2, 5,2,
19, -1, -1, G_IMAGE, NONE, NORMAL, 0x14L, 0,4, 5,2,
20, -1, -1, G_IMAGE, NONE, NORMAL, 0x15L, 0,4, 5,2,
21, -1, -1, G_IMAGE, NONE, NORMAL, 0x16L, 5,4, 5,2,
22, -1, -1, G_IMAGE, NONE, NORMAL, 0x17L, 5,4, 5,2,
23, -1, -1, G_IMAGE, NONE, NORMAL, 0x18L, 10,4, 5,2,
24, -1, -1, G_IMAGE, NONE, NORMAL, 0x19L, 10,4, 5,2,
25, -1, -1, G_IMAGE, NONE, NORMAL, 0x1AL, 15,4, 5,2,
26, -1, -1, G_IMAGE, NONE, NORMAL, 0x1BL, 15,4, 5,2,
27, -1, -1, G_IMAGE, NONE, NORMAL, 0x1CL, 0,6, 5,2,
28, -1, -1, G_IMAGE, NONE, NORMAL, 0x1DL, 0,6, 5,2,
29, -1, -1, G_IMAGE, NONE, NORMAL, 0x1EL, 5,6, 5,2,
30, -1, -1, G_IMAGE, NONE, NORMAL, 0x1FL, 5,6, 5,2,
31, -1, -1, G_IMAGE, NONE, NORMAL, 0x20L, 10,6, 5,2,
32, -1, -1, G_IMAGE, NONE, NORMAL, 0x21L, 10,6, 5,2,
33, -1, -1, G_IMAGE, NONE, NORMAL, 0x22L, 15,6, 5,2,
1, -1, -1, G_IMAGE, NONE, NORMAL, 0x23L, 15,6, 5,2,
35, -1, -1, G_STRING, NONE, DISABLED, 0x77L, 21,0, 23,1,
36, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 21,1, 16,1,
37, -1, -1, G_STRING, NONE, DISABLED, 0x7BL, 37,1, 7,1,
38, -1, -1, G_STRING, NONE, DISABLED, 0x7CL, 21,3, 21,1,
39, -1, -1, G_STRING, NONE, DISABLED, 0x7DL, 24,4, 6,1,
40, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 32,4, 6,1,
57, 41, 56, G_IBOX, DEFAULT, NORMAL, 0x1100L, 0,0, 20,8,
42, -1, -1, G_IMAGE, NONE, NORMAL, 0x24L, 0,0, 5,2,
43, -1, -1, G_IMAGE, NONE, NORMAL, 0x25L, 5,0, 5,2,
44, -1, -1, G_IMAGE, NONE, NORMAL, 0x26L, 10,0, 5,2,
45, -1, -1, G_IMAGE, NONE, NORMAL, 0x27L, 15,0, 5,2,
46, -1, -1, G_IMAGE, NONE, NORMAL, 0x28L, 0,2, 5,2,
47, -1, -1, G_IMAGE, NONE, NORMAL, 0x29L, 5,2, 5,2,
48, -1, -1, G_IMAGE, NONE, NORMAL, 0x2AL, 10,2, 5,2,
49, -1, -1, G_IMAGE, NONE, NORMAL, 0x2BL, 15,2, 5,2,
50, -1, -1, G_IMAGE, NONE, NORMAL, 0x2CL, 0,4, 5,2,
51, -1, -1, G_IMAGE, NONE, NORMAL, 0x2DL, 5,4, 5,2,
52, -1, -1, G_IMAGE, NONE, NORMAL, 0x2EL, 10,4, 5,2,
53, -1, -1, G_IMAGE, NONE, NORMAL, 0x2FL, 15,4, 5,2,
54, -1, -1, G_IMAGE, NONE, NORMAL, 0x30L, 0,6, 5,2,
55, -1, -1, G_IMAGE, NONE, NORMAL, 0x31L, 5,6, 5,2,
56, -1, -1, G_IMAGE, NONE, NORMAL, 0x32L, 10,6, 5,2,
40, -1, -1, G_IMAGE, NONE, NORMAL, 0x33L, 15,6, 5,2,
58, -1, -1, G_STRING, NONE, DISABLED, 0x81L, 25,5, 5,1,
59, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 32,5, 6,1,
60, -1, -1, G_STRING, NONE, DISABLED, 0x85L, 24,6, 6,1,
61, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 32,6, 6,1,
62, -1, -1, G_STRING, NONE, DISABLED, 0x89L, 0,9, 8,1,
63, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 9,9, 6,1,
64, -1, -1, G_STRING, NONE, DISABLED, 0x8DL, 18,9, 12,1,
65, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 32,9, 6,1,
0, 66, 70, G_IBOX, NONE, SHADOWED, 0x1100L, 4,10, 37,3,
67, -1, -1, G_IMAGE, NONE, NORMAL, 0x34L, 0,0, 6,3,
68, -1, -1, G_IMAGE, NONE, NORMAL, 0x35L, 8,0, 6,3,
69, -1, -1, G_IMAGE, NONE, NORMAL, 0x36L, 15,0, 6,3,
70, -1, -1, G_IMAGE, NONE, NORMAL, 0x37L, 23,0, 6,3,
65, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x38L, 31,0, 6,3,
-1, 1, 9, G_BOX, NONE, NORMAL, 0x1109L, 0,0, 22,6,
2, -1, -1, G_STRING, NONE, DISABLED, 0x91L, 1,0, 6,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x92L, 7,0, 14,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x93L, 1,2, 6,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 7,2, 4,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x97L, 11,2, 1,1,
7, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4001100L, 0,4, 3,1,
9, 8, 8, G_BOX, TOUCHEXIT, DISABLED, 0x11174L, 3,4, 16,1,
7, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
0, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x3001100L, 19,4, 3,1,
-1, 1, 32, G_BOX, NONE, NORMAL, 0x1104L, 0,0, 310,3597,
2, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 1793,0, 22,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0xCL, 1817,0, 2,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x9EL, 1820,0, 2,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0xDL, 1823,0, 22,1,
8, 6, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1538,770, 561,257,
7, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x111DL, 540,0, 21,257,
5, -1, -1, G_BOX, NONE, NORMAL, 0x1100L, 512,0, 1819,257,
9, -1, -1, G_STRING, NONE, DISABLED, 0xA2L, 1810,4, 14,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xA3L, 1827,4, 1,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0xEL, 1828,4, 16,1,
12, -1, -1, G_TEXT, NONE, DISABLED, 0xFL, 1793,6, 6,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xAAL, 1800,6, 3,1,
15, 14, 14, G_BOX, TOUCHEXIT, NORMAL, 0x1114AL, 1803,6, 21,1,
13, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xABL, 1824,6, 3,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0xACL, 1827,6, 1,1,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 1828,6, 16,1,
19, -1, -1, G_TEXT, NONE, DISABLED, 0x11L, 1793,8, 6,1,
21, 20, 20, G_BOX, RBUTTON, NORMAL, 0x1114AL, 1803,8, 21,1,
19, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xB3L, 1827,8, 1,1,
23, -1, -1, G_TEXT, NONE, NORMAL, 0x12L, 1828,8, 16,1,
24, -1, -1, G_TEXT, NONE, DISABLED, 0x13L, 1026,10, 517,257,
26, 25, 25, G_BOX, RBUTTON, NORMAL, 0x1114AL, 1803,10, 21,1,
24, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0xBAL, 1827,10, 1,1,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 1828,10, 16,1,
29, -1, -1, G_TEXT, NONE, DISABLED, 0x15L, 1793,12, 6,1,
31, 30, 30, G_BOX, RBUTTON, NORMAL, 0x1114AL, 1803,12, 21,1,
29, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0xC1L, 1827,12, 1,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x16L, 1828,12, 16,1,
-1, 1, 13, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 43,8,
3, 2, 2, G_BOX, TOUCHEXIT, DISABLED, 0xFF1171L, 9,3, 15,1,
1, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 2,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0xC5L, 1,1, 6,1,
5, -1, -1, G_STRING, NONE, DISABLED, 0xC6L, 1,3, 7,1,
6, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x17L, 26,3, 16,1,
7, -1, -1, G_BUTTON, 0x3, SHADOWED, 0xCAL, 1,5, 41,2,
8, -1, -1, G_STRING, NONE, NORMAL, 0xCBL, 25,3, 1,1,
13, 9, 12, G_IBOX, DEFAULT, NORMAL, 0x1100L, 9,1, 15,1,
10, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xCCL, 0,0, 3,1,
11, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xCDL, 4,0, 3,1,
12, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xCEL, 8,0, 3,1,
8, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xCFL, 12,0, 3,1,
0, -1, -1, G_STRING, LASTOB, DISABLED, 0xD0L, 25,1, 6,1,
-1, 1, 16, G_BOX, NONE, NORMAL, 0x1105L, 0,0, 55,8,
2, -1, -1, G_STRING, NONE, DISABLED, 0xD1L, 19,0, 6,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xD2L, 25,0, 16,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xD3L, 1,2, 11,1,
6, 5, 5, G_BOX, TOUCHEXIT, DISABLED, 0xFF117DL, 13,2, 23,1,
4, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 2,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x18L, 38,2, 16,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xD7L, 1,4, 11,1,
13, 9, 12, G_IBOX, DEFAULT, NORMAL, 0x1100L, 13,4, 24,1,
10, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xD8L, 0,0, 3,1,
11, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xD9L, 5,0, 3,1,
12, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xDAL, 10,0, 4,1,
8, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xDBL, 16,0, 4,1,
14, -1, -1, G_STRING, NONE, DISABLED, 0xDCL, 38,4, 6,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xDDL, 7,6, 5,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 13,6, 16,1,
0, -1, -1, G_BUTTON, 0x23, SHADOWED, 0xE1L, 38,6, 16,1,
-1, 1, 35, G_BOX, NONE, NORMAL, 0x1140L, 0,0, 46,11,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x1AL, 0,0, 46,1,
3, -1, -1, G_STRING, NONE, DISABLED, 0xE5L, 0,1, 5,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x1BL, 6,1, 13,1,
5, -1, -1, G_STRING, NONE, DISABLED, 0xE9L, 22,1, 12,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 35,1, 5,1,
7, -1, -1, G_STRING, NONE, DISABLED, 0xEDL, 41,1, 4,1,
8, -1, -1, G_STRING, NONE, DISABLED, 0xEEL, 2,2, 3,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x1DL, 6,2, 13,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0xF2L, 19,2, 15,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x1EL, 35,2, 5,1,
12, -1, -1, G_STRING, NONE, DISABLED, 0xF6L, 41,2, 4,1,
13, -1, -1, G_STRING, NONE, DISABLED, 0xF7L, 2,4, 4,1,
15, 14, 14, G_BOX, TOUCHEXIT, DISABLED, 0x11171L, 6,4, 28,1,
13, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x1FL, 35,4, 5,1,
17, -1, -1, G_STRING, NONE, DISABLED, 0xFBL, 41,4, 4,1,
34, 18, 33, G_BOX, DEFAULT, NORMAL, 0x1100L, 1,6, 16,4,
19, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xFCL, 0,0, 4,1,
20, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xFDL, 4,0, 4,1,
21, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xFEL, 8,0, 4,1,
22, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0xFFL, 12,0, 4,1,
23, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x100L, 0,1, 4,1,
24, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x101L, 4,1, 4,1,
25, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x102L, 8,1, 4,1,
26, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x103L, 12,1, 4,1,
27, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x104L, 0,2, 4,1,
28, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x105L, 4,2, 4,1,
29, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x106L, 8,2, 4,1,
30, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x107L, 12,2, 4,1,
31, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x108L, 0,3, 4,1,
32, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x109L, 4,3, 4,1,
33, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x10AL, 8,3, 4,1,
17, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x10BL, 12,3, 4,1,
35, -1, -1, G_STRING, NONE, DISABLED, 0x10CL, 20,8, 9,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x20L, 29,8, 16,1,
-1, 1, 1, G_BOX, RBUTTON, OUTLINED, 0x21125L, 12,1538, 64,15,
0, 2, 8, G_BOX, NONE, NORMAL, 0x1100L, 1,1, 62,13,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x21L, 0,0, 59,1,
7, 4, 6, G_BOX, TOUCHEXIT, NORMAL, 0x1116L, 13,2, 37,4,
5, -1, -1, G_STRING, NONE, NORMAL, 0x113L, 1,1, 11,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x114L, 14,1, 16,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x115L, 14,2, 18,1,
8, -1, -1, G_BUTTON, 0x7, SHADOWED, 0x116L, 17,7, 29,3,
1, -1, -1, G_STRING, LASTOB, NORMAL, 0x117L, 18,11, 26,1,
-1, 1, 12, G_BOX, NONE, NORMAL, 0x110AL, 0,0, 45,7,
2, -1, -1, G_STRING, NONE, DISABLED, 0x118L, 1,0, 6,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x119L, 8,0, 19,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x11AL, 28,0, 5,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x11BL, 34,0, 2,1,
6, -1, -1, G_STRING, NONE, DISABLED, 0x11CL, 1,2, 10,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x22L, 12,2, 16,1,
8, -1, -1, G_STRING, NONE, DISABLED, 0x120L, 5,3, 7,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x23L, 12,3, 16,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0x124L, 2,5, 9,1,
12, 11, 11, G_BOX, TOUCHEXIT, DISABLED, 0xFF117EL, 11,5, 17,1,
10, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 2,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x24L, 29,5, 16,1,
-1, 1, 7, G_BOX, RBUTTON, NORMAL, 0x1119L, 0,0, 52,7,
3, 2, 2, G_BOX, NONE, NORMAL, 0xFF1100L, 1,0, 20,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0x25L, 0,0, 20,1,
7, 4, 6, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1, 50,3,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x26L, 0,0, 50,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 0,1, 50,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x28L, 0,2, 50,1,
0, 8, 10, G_IBOX, NONE, SHADOWED, 0x1100L, 1,5, 50,1,
9, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0x134L, 0,0, 10,1,
10, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0x135L, 12,0, 26,1,
7, -1, -1, G_BUTTON, 0x21, SHADOWED, 0x136L, 40,0, 10,1,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x1100L, 0,0, 25,4,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x39L, 0,0, 5,2,
3, -1, -1, G_IMAGE, NONE, NORMAL, 0x3AL, 5,0, 261,258,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0x3BL, 0,2, 261,258,
5, -1, -1, G_IMAGE, NONE, NORMAL, 0x3CL, 5,2, 261,258,
6, -1, -1, G_IMAGE, NONE, NORMAL, 0x3DL, 10,0, 261,258,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0x3EL, 10,2, 261,258,
8, -1, -1, G_IMAGE, NONE, NORMAL, 0x3FL, 15,0, 261,258,
9, -1, -1, G_IMAGE, NONE, NORMAL, 0x40L, 15,2, 261,258,
10, -1, -1, G_IMAGE, NONE, NORMAL, 0x41L, 20,0, 261,258,
0, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x42L, 20,2, 261,258,
-1, 1, 30, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 38,21,
2, -1, -1, G_STRING, NONE, DISABLED, 0x137L, 1,0, 8,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x29L, 11,0, 27,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x13BL, 1,1, 8,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x2AL, 11,1, 13,1,
6, -1, -1, G_STRING, NONE, DISABLED, 0x13FL, 1,3, 8,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x2BL, 11,3, 15,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x2CL, 26,3, 12,1,
9, -1, -1, G_STRING, NONE, DISABLED, 0x146L, 1,4, 37,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0x147L, 1,5, 19,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x2DL, 21,5, 6,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x2EL, 31,5, 6,1,
13, -1, -1, G_STRING, NONE, DISABLED, 0x14EL, 1,7, 18,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x2FL, 21,7, 6,1,
15, -1, -1, G_STRING, NONE, DISABLED, 0x152L, 1,8, 18,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x30L, 21,8, 6,1,
17, -1, -1, G_TEXT, NONE, NORMAL, 0x31L, 31,8, 6,1,
18, -1, -1, G_STRING, NONE, DISABLED, 0x159L, 2,10, 29,1,
19, -1, -1, G_TEXT, NONE, NORMAL, 0x32L, 31,10, 6,1,
20, -1, -1, G_STRING, NONE, DISABLED, 0x15DL, 1,12, 18,1,
21, -1, -1, G_TEXT, NONE, NORMAL, 0x33L, 21,12, 6,1,
22, -1, -1, G_STRING, NONE, DISABLED, 0x161L, 1,13, 19,1,
23, -1, -1, G_TEXT, NONE, NORMAL, 0x34L, 21,13, 6,1,
24, -1, -1, G_STRING, NONE, DISABLED, 0x165L, 1,14, 18,1,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x35L, 21,14, 6,1,
26, -1, -1, G_STRING, NONE, DISABLED, 0x169L, 2,15, 27,1,
27, -1, -1, G_TEXT, NONE, NORMAL, 0x36L, 31,15, 6,1,
28, -1, -1, G_STRING, NONE, DISABLED, 0x16DL, 2,17, 28,1,
29, -1, -1, G_TEXT, NONE, NORMAL, 0x37L, 31,17, 6,1,
30, -1, -1, G_STRING, NONE, DISABLED, 0x171L, 2,19, 28,1,
0, -1, -1, G_TEXT, 0x30, NORMAL, 0x38L, 31,19, 6,1,
-1, 1, 22, G_BOX, RBUTTON, NORMAL, 0x1109L, 0,0, 37,12,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x39L, 2,0, 29,1,
3, -1, -1, G_STRING, NONE, DISABLED, 0x178L, 2,1, 33,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x179L, 2,2, 14,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x3AL, 17,2, 2,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x3BL, 19,2, 16,1,
7, -1, -1, G_STRING, NONE, DISABLED, 0x180L, 3,3, 13,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x181L, 17,3, 1,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x3CL, 18,3, 5,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0x185L, 2,4, 14,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x3DL, 17,4, 2,1,
12, -1, -1, G_STRING, NONE, DISABLED, 0x189L, 19,4, 1,1,
13, -1, -1, G_STRING, NONE, DISABLED, 0x18AL, 7,5, 9,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x3EL, 17,5, 2,1,
15, -1, -1, G_STRING, NONE, DISABLED, 0x18EL, 19,5, 1,1,
16, -1, -1, G_STRING, NONE, DISABLED, 0x18FL, 2,6, 34,1,
17, -1, -1, G_STRING, NONE, DISABLED, 0x190L, 2,7, 13,1,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x3FL, 16,7, 5,1,
19, -1, -1, G_STRING, NONE, DISABLED, 0x194L, 2,8, 13,1,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x40L, 16,8, 5,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0x198L, 2,9, 13,1,
22, -1, -1, G_TEXT, NONE, NORMAL, 0x41L, 16,9, 5,1,
0, -1, -1, G_STRING, LASTOB, DISABLED, 0x19CL, 2,10, 25,1,
-1, 1, 31, G_BOX, NONE, NORMAL, 0x1105L, 0,0, 59,7,
2, -1, -1, G_STRING, NONE, DISABLED, 0x19DL, 1,0, 20,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x19EL, 21,0, 18,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x19FL, 39,0, 4,1,
5, -1, -1, G_BOX, NONE, NORMAL, 0x1100L, 43,0, 15,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x42L, 43,0, 16,1,
23, 7, 22, G_BOX, DEFAULT, NORMAL, 0x1100L, 1,2, 16,4,
8, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A3L, 0,0, 4,1,
9, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A4L, 4,0, 4,1,
10, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A5L, 8,0, 4,1,
11, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A6L, 12,0, 4,1,
12, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A7L, 0,1, 4,1,
13, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A8L, 4,1, 4,1,
14, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1A9L, 8,1, 4,1,
15, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1AAL, 12,1, 4,1,
16, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1ABL, 0,2, 4,1,
17, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1ACL, 4,2, 4,1,
18, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1ADL, 8,2, 4,1,
19, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1AEL, 12,2, 4,1,
20, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1AFL, 0,3, 4,1,
21, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1B0L, 4,3, 4,1,
22, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1B1L, 8,3, 4,1,
6, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x1B2L, 12,3, 4,1,
24, -1, -1, G_STRING, NONE, DISABLED, 0x1B3L, 18,2, 5,1,
26, 25, 25, G_BOX, TOUCHEXIT, DISABLED, 0x11177L, 24,2, 22,1,
24, -1, -1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 2,1,
27, -1, -1, G_STRING, NONE, DISABLED, 0x1B4L, 47,2, 1,1,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x43L, 48,2, 2,1,
29, -1, -1, G_STRING, NONE, DISABLED, 0x1B8L, 50,2, 8,1,
30, -1, -1, G_STRING, NONE, DISABLED, 0x1B9L, 18,3, 5,1,
31, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x44L, 24,3, 19,1,
0, -1, -1, G_BUTTON, 0x23, SHADOWED, 0x1BDL, 18,5, 40,1,
-1, 1, 17, G_BOX, NONE, NORMAL, 0x110AL, 0,0, 38,11,
2, -1, -1, G_STRING, NONE, DISABLED, 0x1BEL, 2,0, 6,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x1BFL, 9,0, 16,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x1C0L, 25,0, 5,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x1C1L, 31,0, 2,1,
10, 6, 9, G_BOX, DEFAULT, NORMAL, 0x1100L, 3,2, 33,3,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0x43L, 0,0, 6,3,
8, -1, -1, G_IMAGE, NONE, NORMAL, 0x44L, 9,0, 6,3,
9, -1, -1, G_IMAGE, NONE, NORMAL, 0x45L, 18,0, 6,3,
5, -1, -1, G_IMAGE, NONE, NORMAL, 0x46L, 26,0, 6,3,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x45L, 2,5, 36,1,
12, -1, -1, G_STRING, NONE, DISABLED, 0x1C5L, 2,6, 5,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x1C6L, 8,6, 1,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x46L, 9,6, 16,1,
15, -1, -1, G_STRING, NONE, DISABLED, 0x1CAL, 2,7, 5,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x47L, 8,7, 2,1,
17, -1, -1, G_STRING, NONE, DISABLED, 0x1CEL, 11,7, 6,1,
0, -1, -1, G_BUTTON, 0x22, SHADOWED, 0x1CFL, 2,9, 33,1,
-1, 1, 22, G_BOX, NONE, NORMAL, 0x1110L, 0,0, 38,21,
2, -1, -1, G_STRING, NONE, DISABLED, 0x1D0L, 1,0, 8,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x48L, 11,0, 26,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x1D4L, 1,3, 8,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x49L, 11,3, 15,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x4AL, 26,3, 12,1,
7, -1, -1, G_STRING, NONE, DISABLED, 0x1DBL, 1,4, 36,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x4BL, 25,6, 6,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x4CL, 25,7, 6,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x4DL, 25,9, 6,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x4EL, 25,10, 6,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x4FL, 31,13, 6,1,
13, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x50L, 25,15, 6,1,
14, -1, -1, G_TEXT, RBUTTON, NORMAL, 0x51L, 25,17, 6,1,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x52L, 31,20, 6,1,
16, -1, -1, G_STRING, NONE, DISABLED, 0x1F4L, 1,6, 22,1,
17, -1, -1, G_STRING, NONE, DISABLED, 0x1F5L, 1,7, 22,1,
18, -1, -1, G_STRING, NONE, DISABLED, 0x1F6L, 1,9, 22,1,
19, -1, -1, G_STRING, NONE, DISABLED, 0x1F7L, 1,10, 22,1,
20, -1, -1, G_STRING, NONE, DISABLED, 0x1F8L, 1,15, 22,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0x1F9L, 1,17, 22,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x1FAL, 1,5, 6,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1FBL, 1,14, 11,1,
-1, 1, 1, G_BOX, TOUCHEXIT, NORMAL, 0x1145L, 0,0, 77,22,
0, 2, 2, G_BOX, NONE, NORMAL, 0xFE1100L, 2,20, 21,1,
1, -1, -1, G_TEXT, LASTOB, NORMAL, 0x53L, 0,0, 21,1,
-1, 1, 7, G_BOX, RBUTTON, NORMAL, 0x1121L, 0,0, 64,8,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x54L, 1,0, 62,1,
7, 3, 6, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1, 62,4,
4, -1, -1, G_STRING, NONE, NORMAL, 0x202L, 1,0, 60,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x203L, 1,2, 60,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x204L, 1,3, 60,1,
2, -1, -1, G_STRING, NONE, NORMAL, 0x205L, 1,1, 60,1,
0, 8, 11, G_IBOX, NONE, SHADOWED, 0x1100L, 1,6, 62,1,
9, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0x206L, 0,0, 14,1,
10, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0x207L, 16,0, 14,1,
11, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0x208L, 32,0, 14,1,
7, -1, -1, G_BUTTON, 0x21, SHADOWED, 0x209L, 48,0, 14,1,
-1, 1, 16, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 44,13,
2, -1, -1, G_STRING, NONE, DISABLED, 0x20AL, 0,0, 6,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x55L, 7,0, 18,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x20EL, 25,0, 5,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x56L, 31,0, 2,1,
6, -1, -1, G_STRING, NONE, DISABLED, 0x212L, 0,2, 9,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x57L, 15,2, 29,1,
8, -1, -1, G_STRING, NONE, DISABLED, 0x216L, 0,3, 14,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x58L, 15,3, 29,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x59L, 0,4, 44,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x21DL, 0,6, 10,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x5AL, 11,6, 33,1,
16, 13, 15, G_BOX, NONE, NORMAL, 0x1100L, 0,7, 44,3,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x5BL, 0,0, 44,1,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x5CL, 0,1, 44,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x5DL, 0,2, 44,1,
0, 17, 19, G_IBOX, NONE, SHADOWED, 0x1100L, 11,10, 22,3,
18, -1, -1, G_IMAGE, NONE, NORMAL, 0x47L, 0,0, 6,3,
19, -1, -1, G_IMAGE, NONE, NORMAL, 0x48L, 8,0, 6,3,
16, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x49L, 16,0, 6,3,
-1, 1, 14, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 45,9,
2, -1, -1, G_STRING, NONE, DISABLED, 0x22AL, 0,0, 6,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x5EL, 7,0, 16,1,
4, -1, -1, G_STRING, NONE, DISABLED, 0x22EL, 23,0, 9,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x5FL, 32,0, 6,1,
12, 6, 11, G_IBOX, DEFAULT, NORMAL, 0x1100L, 0,2, 45,3,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0x4AL, 39,0, 6,3,
8, -1, -1, G_IMAGE, NONE, NORMAL, 0x4BL, 0,0, 6,3,
9, -1, -1, G_IMAGE, NONE, NORMAL, 0x4CL, 9,0, 6,3,
10, -1, -1, G_IMAGE, NONE, NORMAL, 0x4DL, 17,0, 6,3,
11, -1, -1, G_IMAGE, NONE, NORMAL, 0x4EL, 24,0, 6,3,
5, -1, -1, G_IMAGE, NONE, NORMAL, 0x4FL, 32,0, 6,3,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x60L, 0,6, 45,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x61L, 0,7, 45,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x62L, 0,8, 45,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 52,11,
2, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x63L, 18,7, 17,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x23EL, 2,1, 49,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x23FL, 19,3, 15,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x240L, 21,5, 10,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x241L, 22,9, 8,1};

LONG rs_trindex[] = {
0L,
103L,
132L,
203L,
213L,
246L,
260L,
277L,
313L,
322L,
335L,
346L,
357L,
388L,
411L,
443L,
461L,
484L,
487L,
499L,
519L,
534L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0],
0, &IMAG12[0],
0, &IMAG13[0],
0, &IMAG14[0],
0, &IMAG15[0],
0, &IMAG16[0],
0, &IMAG17[0],
0, &IMAG18[0],
0, &IMAG19[0],
0, &IMAG20[0],
0, &IMAG21[0],
0, &IMAG22[0],
0, &IMAG23[0],
0, &IMAG24[0],
0, &IMAG25[0],
0, &IMAG26[0],
0, &IMAG27[0],
0, &IMAG28[0],
0, &IMAG29[0],
0, &IMAG30[0],
0, &IMAG31[0],
0, &IMAG32[0],
0, &IMAG33[0],
0, &IMAG34[0],
0, &IMAG35[0],
0, &IMAG36[0],
0, &IMAG37[0],
0, &IMAG38[0],
0, &IMAG39[0],
0, &IMAG40[0],
0, &IMAG41[0],
0, &IMAG42[0],
0, &IMAG43[0],
0, &IMAG44[0],
0, &IMAG45[0],
0, &IMAG46[0],
0, &IMAG47[0],
0, &IMAG48[0],
0, &IMAG49[0],
0, &IMAG50[0],
0, &IMAG51[0],
0, &IMAG52[0],
0, &IMAG53[0],
0, &IMAG54[0],
0, &IMAG55[0],
0, &IMAG56[0],
0, &IMAG57[0],
0, &IMAG58[0],
0, &IMAG59[0],
0, &IMAG60[0],
0, &IMAG61[0],
0, &IMAG62[0],
0, &IMAG63[0],
0, &IMAG64[0],
0, &IMAG65[0],
0, &IMAG66[0],
0, &IMAG67[0],
0, &IMAG68[0],
0, &IMAG69[0],
0, &IMAG70[0],
0, &IMAG71[0],
0, &IMAG72[0],
0, &IMAG73[0],
0, &IMAG74[0],
0, &IMAG75[0],
0, &IMAG76[0],
0, &IMAG77[0],
0, &IMAG78[0],
0, &IMAG79[0]};

#define NUM_STRINGS 578
#define NUM_FRSTR 0
#define NUM_IMAGES 80
#define NUM_BB 80
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 100
#define NUM_OBS 540
#define NUM_TREE 22

BYTE pname[] = "MEGA.RSC";


